 H3 6s/5p/3d/1f 503 pts: Partridge 1994 email; Partridge et al 1993, JCP 99, 5951
 ================================================================================    Efinal = Eex + DTS - f(N)*|Ddc|/sumC*C - DbasL
 S = SCF-type:
   "C","L","d","c" = closed T10,T2,T.4,T0; "o","p","P","O" = open...; "b","B","h","H" = mixed...: our computations, H4,H3,H2,H2-He.
   "D","E","l","1" = root 1 closed T10,T2,T.4,T0; "I","J","[","2"  "i","j","]","3"  "A","<","!","4"  "#",">","|","5" = roots 2-5...;
   "Q","q","0","6" = root 1  open  T10,T2,T.4,T0; "N","G","(","7"  "r","s",")","8"  "@","&","+","9"  "$","^","=","_" = roots 2-5...;
   "M","T","x",";" = root 1 mixed  T10,T2,T.4,T0; "V","u","{","`"  "v","w","}",","  "y","*","/",":"  "%","?","~","." = roots 2-5...;
   "W" = Schwenke mostly two-molecule H4; "K" = Schaefer & Kohler rigid-rotor van der Waals H4, "k" = same with 22.5 degree angles,
   "F" = van der Waals H4 generated from Schaefer & Kohler by varying r1 & r2 (shifting R and V2 terms to match ab initio smoothly),
   "f" = same with more extreme variation of r1 & r2; "Y" = very compact H4 points generated from the London formula;
 [ "U" = Burton & Senff van der Waals H4, "n" = Senff & Burton H4, "R" = H4 got from Burton&Senff,Senff&Burton by varying r1 & r2; ]
   "S" = Liu (linear) H3, "e" = Siegbahn & Liu H3, "m" = Blomberg & Liu H3, "a" = Bauschlicher, Langhoff, & Partridge H3;
   "-" = Partridge et al. H3, "Z" = Partridge et al. MTT-formula-generated van der Waals H3, "z" = same with extreme values of r1;
   "t" = Truhlar & Horowitz set-force-constants H3; "X" = very compact H3 points generated from the London formula;
   "g" = Gengenbach-generated[eq.(18),(19a):V0=BMSV,V2=DHR] [similar to Truhlar & Horowitz: eq.(17)] van der Waals H3.
 Nabs = conformation I.D.; geometry (bohrs) Z1 = -A/2, Z2 = A/2, X1=Y1=X2=Y2=X3=0; f(N) = lambdaDC, Davidson correction parameter;
 sumC*C = sum of reference C**2; Eex = Elambda(T) (hartrees), energy extrapolated to zero-T; dEl34 = Elambda(3T)+Elambda(4T)-2*Eex;
 dE(T) = E(T)-Eex; DTS = Threshold + SCF-type correction; |Ddc| = abs{(1-sumC*C)*[E(MRDCI)-Eref]}; DbasL = London basis correction;
 ijk lmn = geometry indices (not unique, have varying meanings); note that for H4, all six indices are present; for H3, lmn are left
             blank; and for H2-He, lmn is replaced by "H2He" (the last atom is the He atom).
                                                                                             (------in microhartrees------)
  Nabs ijk lmn   A/2       Y3       Z3       X4        Y4        Z4    S f(N) sumC*C    Eex   dEl34 dE(T)  DTS  |Ddc| DbasL  Efinal
 ----- -=-==-= -------- -------- -------- -------- --------- --------- - --- ------- -------- ----- ----- ----- ----- ----- --------
 81853 204     0.600000 0.000000 2.500000                              - .00 .999999 -.135482     0     0     0     0   654 -.136136
 81864 205     0.600000 0.000000 2.600000                              - .00 .999999 -.139180     0     0     0     0   660 -.139840
 82098 204     0.650000 0.000000 2.450000                              - .00 .999999 -.143822     0     0     0     0   621 -.144443
 82321 303     0.700000 0.000000 2.300000                              - .00 .999999 -.143483     0     0     0     0   603 -.144086
 82598 305     0.750000 0.000000 2.750000                              - .00 .999999 -.159348     0     0     0     0   586 -.159934
 82800 304     0.800000 0.000000 2.600000                              - .00 .999999 -.158071     0     0     0     0   575 -.158646
 83051 405     0.850000 0.000000 3.000000                              - .00 .999999 -.158150     0     0     0     0   560 -.158710
 83612 505     1.000000 0.000000 3.000000                              - .00 .999999 -.151129     0     0     0     0   547 -.151676
 83687 507     1.000000 0.000000 4.000000                              - .00 .999999 -.137157     0     0     0     0   504 -.137661
 83733 508     1.000000 0.000000 5.000000                              - .00 .999999 -.137450     0     0     0     0   473 -.137923
 83769 509     1.000000 0.000000 6.000000                              - .00 .999999 -.137857     0     0     0     0   460 -.138317
 85233 000     0.730000 0.000000 3.203000                              - .00 .999999 -.164410     0     0     0     0   598 -.165008
 85234 000     0.875000 0.000000 2.675000                              - .00 .999999 -.158585     0     0     0     0   565 -.159150
 85235 000     1.050000 2.028444 0.506480                              - .00 .999999 -.103523     0     0     0     0   652 -.104175
 85236 000     1.050000 1.050000 2.868653                              - .00 .999999 -.143562     0     0     0     0   553 -.144115
 85237 000     0.724500 1.300000 0.000000                              - .00 .999999 -.040800     0     0     0     0   738 -.041538
 85238 000     0.600000 1.400000 0.000000                              - .00 .999999 -.036876     0     0     0     0   780 -.037656
 85239 000     0.696967 1.359151 0.357100                              - .00 .999999 -.061873     0     0     0     0   743 -.062616
 85240 000     0.700500 1.400000 0.000000                              - .00 .999999 -.055685     0     0     0     0   740 -.056425
 85241 000     0.573081 1.445123 0.679010                              - .00 .999999 -.056936     0     0     0     0   766 -.057702
 85242 000     0.606342 1.448704 0.577067                              - .00 .999999 -.063792     0     0     0     0   757 -.064549
 85243 000     0.699975 1.399677 0.325133                              - .00 .999999 -.066136     0     0     0     0   739 -.066875
 85244 000     0.724500 1.394673 0.122018                              - .00 .999999 -.059446     0     0     0     0   734 -.060180
 85245 000     0.724500 1.400000 0.000000                              - .00 .999999 -.057515     0     0     0     0   733 -.058248
 85246 000     0.750000 1.400000 0.000000                              - .00 .999999 -.058660     0     0     0     0   726 -.059386
 85247 000     0.818917 1.453139 0.063346                              - .00 .999999 -.068229     0     0     0     0   708 -.068937
 85248 000     0.700500 1.500000 0.000000                              - .00 .999999 -.070405     0     0     0     0   736 -.071141
 85249 000     0.472386 1.150278 1.353557                              - .00 .999999 -.013319     0     0     0     0   792 -.014111
 85250 000     0.556328 1.381286 0.994106                              - .00 .999999 -.061623     0     0     0     0   753 -.062376
 85251 000     0.616447 1.439422 0.782780                              - .00 .999999 -.076644     0     0     0     0   740 -.077384
 85252 000     0.649644 1.448721 0.678082                              - .00 .999999 -.080254     0     0     0     0   735 -.080989
 85253 000     0.724500 1.448889 0.388229                              - .00 .999999 -.078422     0     0     0     0   728 -.079150
 85254 000     0.724500 1.500000 0.000000                              - .00 .999999 -.071820     0     0     0     0   729 -.072549
 85255 000     0.662667 1.380979 0.898674                              - .00 .999999 -.088045     0     0     0     0   719 -.088764
 85256 000     0.700500 1.545481 0.414110                              - .00 .999999 -.086965     0     0     0     0   728 -.087693
 85257 000     0.700500 1.600000 0.000000                              - .00 .999999 -.083094     0     0     0     0   732 -.083826
 85258 000     0.459755 0.652572 1.753490                              - .00 .999999 -.008786     0     0     0     0   773 -.009559
 85259 000     0.518919 1.116938 1.441985                              - .00 .999999 -.052641     0     0     0     0   740 -.053381
 85260 000     0.601154 1.363508 1.091507                              - .00 .999999 -.083458     0     0     0     0   724 -.084182
 85261 000     0.660752 1.432433 0.879236                              - .00 .999999 -.092029     0     0     0     0   719 -.092748
 85262 000     0.693848 1.446854 0.772683                              - .00 .999999 -.093446     0     0     0     0   717 -.094163
 85263 000     0.724500 1.545481 0.414110                              - .00 .999999 -.089369     0     0     0     0   721 -.090090
 85264 000     0.724500 1.600000 0.000000                              - .00 .999999 -.084184     0     0     0     0   725 -.084909
 85265 000     0.508806 0.626514 1.815359                              - .00 .999999 -.053257     0     0     0     0   714 -.053971
 85266 000     0.566043 1.087947 1.523108                              - .00 .999999 -.081082     0     0     0     0   704 -.081786
 85267 000     0.646739 1.346615 1.181743                              - .00 .999999 -.099954     0     0     0     0   701 -.100655
 85268 000     0.705817 1.424785 0.969615                              - .00 .999999 -.104152     0     0     0     0   702 -.104854
 85269 000     0.724500 1.472243 0.850000                              - .00 .999999 -.104170     0     0     0     0   704 -.104874
 85270 000     0.724500 1.642074 0.439992                              - .00 .999999 -.099102     0     0     0     0   716 -.099818
 85271 000     0.724500 1.700000 0.000000                              - .00 .999999 -.094947     0     0     0     0   721 -.095668
 85272 000     0.697129 1.692423 0.857460                              - .00 .999999 -.117032     0     0     0     0   704 -.117736
 85273 000     0.850000 1.700000 0.000000                              - .00 .999999 -.089682     0     0     0     0   692 -.090374
 85274 000     0.694084 1.999822 0.667423                              - .00 .999999 -.128418     0     0     0     0   709 -.129127
 85275 000     2.173131 3.129125 5.189516                              - .00 .999999 -.012986     0     0     0     0   185 -.013171
 85276 000     0.500000 1.272792 1.272792                              - .00 .999999 -.039836     0     0     0     0   773 -.040609
 85277 000     0.500000 1.469694 1.039230                              - .00 .999999 -.042576     0     0     0     0   794 -.043370
 85278 000     0.500000 1.558846 0.900000                              - .00 .999999 -.043645     0     0     0     0   804 -.044449
 85279 000     0.500000 1.793150 0.156880                              - .00 .999999 -.045734     0     0     0     0   830 -.046564
 85280 000     0.500000 1.800000 0.000000                              - .00 .999999 -.045777     0     0     0     0   831 -.046608
 85281 000     0.550000 1.469694 1.039230                              - .00 .999999 -.071201     0     0     0     0   755 -.071956
 85282 000     0.550000 1.800000 0.000000                              - .00 .999999 -.073165     0     0     0     0   792 -.073957
 85283 000     0.600000 0.465874 1.738666                              - .00 .999999 -.070888     0     0     0     0   666 -.071554
 85284 000     0.600000 0.900000 1.558846                              - .00 .999999 -.080114     0     0     0     0   683 -.080797
 85285 000     0.600000 1.272792 1.272792                              - .00 .999999 -.087639     0     0     0     0   710 -.088349
 85286 000     0.600000 1.469694 1.039230                              - .00 .999999 -.090095     0     0     0     0   728 -.090823
 85287 000     0.600000 1.558846 0.900000                              - .00 .999999 -.090669     0     0     0     0   737 -.091406
 85288 000     0.600000 1.738666 0.465874                              - .00 .999999 -.090535     0     0     0     0   757 -.091292
 85289 000     0.600000 1.793150 0.156880                              - .00 .999999 -.090095     0     0     0     0   763 -.090858
 85290 000     0.600000 1.800000 0.000000                              - .00 .999999 -.090025     0     0     0     0   764 -.090789
 85291 000     0.650000 1.469694 1.039230                              - .00 .999999 -.102540     0     0     0     0   709 -.103249
 85292 000     0.549750 0.000000 1.950750                              - .00 .999999 -.076154     0     0     0     0   668 -.076822
 85293 000     0.568953 0.573589 1.847153                              - .00 .999999 -.084039     0     0     0     0   669 -.084708
 85294 000     0.621844 1.013840 1.588761                              - .00 .999999 -.099280     0     0     0     0   674 -.099954
 85295 000     0.697768 1.277776 1.272301                              - .00 .999999 -.109277     0     0     0     0   684 -.109961
 85296 000     0.700500 1.469694 1.039230                              - .00 .999999 -.110872     0     0     0     0   696 -.111568
 85297 000     0.700500 1.558846 0.900000                              - .00 .999999 -.110387     0     0     0     0   703 -.111090
 85298 000     0.700500 1.738666 0.465874                              - .00 .999999 -.106360     0     0     0     0   719 -.107079
 85299 000     0.700500 1.800000 0.000000                              - .00 .999999 -.103753     0     0     0     0   726 -.104479
 85300 000     0.537750 0.000000 1.986750                              - .00 .999999 -.075272     0     0     0     0   676 -.075948
 85301 000     0.558026 0.604857 1.874745                              - .00 .999999 -.084392     0     0     0     0   675 -.085067
 85302 000     0.613623 1.062623 1.598729                              - .00 .999999 -.101668     0     0     0     0   677 -.102345
 85303 000     0.692933 1.330775 1.266203                              - .00 .999999 -.112480     0     0     0     0   683 -.113163
 85304 000     0.724500 1.469694 1.039230                              - .00 .999999 -.113828     0     0     0     0   691 -.114519
 85305 000     0.724500 1.558846 0.900000                              - .00 .999999 -.113022     0     0     0     0   697 -.113719
 85306 000     0.724500 1.738666 0.465874                              - .00 .999999 -.107733     0     0     0     0   713 -.108446
 85307 000     0.724500 1.793150 0.156880                              - .00 .999999 -.104798     0     0     0     0   718 -.105516
 85308 000     0.724500 1.800000 0.000000                              - .00 .999999 -.104369     0     0     0     0   718 -.105087
 85309 000     0.744519 1.579215 1.001576                              - .00 .999999 -.120612     0     0     0     0   686 -.121298
 85310 000     0.475000 0.000000 2.175000                              - .00 .999999 -.053193     0     0     0     0   763 -.053956
 85311 000     0.501689 0.789320 2.007336                              - .00 .999999 -.072904     0     0     0     0   740 -.073644
 85312 000     0.572814 1.335513 1.624672                              - .00 .999999 -.106472     0     0     0     0   708 -.107180
 85313 000     0.670588 1.613320 1.206496                              - .00 .999999 -.123696     0     0     0     0   692 -.124388
 85314 000     0.740913 1.686082 0.958004                              - .00 .999999 -.123943     0     0     0     0   687 -.124630
 85315 000     0.779824 1.699126 0.834323                              - .00 .999999 -.121335     0     0     0     0   686 -.122021
 85316 000     0.850000 1.738666 0.465874                              - .00 .999999 -.107910     0     0     0     0   686 -.108596
 85317 000     0.850000 1.800000 0.000000                              - .00 .999999 -.098030     0     0     0     0   689 -.098719
 85318 000     0.738137 1.791977 0.907899                              - .00 .999999 -.126893     0     0     0     0   689 -.127582
 85319 000     0.735109 1.999288 0.788476                              - .00 .999999 -.132450     0     0     0     0   693 -.133143
 85320 000     1.000000 1.800000 0.000000                              - .00 .999999 -.079547     0     0     0     0   667 -.080214
 85321 000     0.770115 2.862612 0.127354                              - .00 .999999 -.153891     0     0     0     0   662 -.154553
 85322 000     0.587750 0.000000 2.036750                              - .00 .999999 -.100685     0     0     0     0   647 -.101332
 85323 000     0.607373 0.586587 1.932333                              - .00 .999999 -.106282     0     0     0     0   649 -.106931
 85324 000     0.661560 1.040382 1.670126                              - .00 .999999 -.116597     0     0     0     0   658 -.117255
 85325 000     0.724500 1.343503 1.343503                              - .00 .999999 -.122078     0     0     0     0   671 -.122749
 85326 000     0.724500 1.551344 1.096966                              - .00 .999999 -.121671     0     0     0     0   685 -.122356
 85327 000     0.724500 1.645448 0.950000                              - .00 .999999 -.120438     0     0     0     0   692 -.121130
 85328 000     0.724500 1.835259 0.491756                              - .00 .999999 -.115377     0     0     0     0   709 -.116086
 85329 000     0.724500 1.900000 0.000000                              - .00 .999999 -.112646     0     0     0     0   716 -.113362
 85330 000     0.500000 1.632993 1.154701                              - .00 .999999 -.062856     0     0     0     0   796 -.063652
 85331 000     0.500000 1.732051 1.000000                              - .00 .999999 -.063336     0     0     0     0   804 -.064140
 85332 000     0.500000 2.000000 0.000000                              - .00 .999999 -.064282     0     0     0     0   825 -.065107
 85333 000     0.550000 1.632993 1.154701                              - .00 .999999 -.090603     0     0     0     0   753 -.091356
 85334 000     0.550000 2.000000 0.000000                              - .00 .999999 -.091037     0     0     0     0   786 -.091823
 85335 000     0.600000 1.000000 1.732051                              - .00 .999999 -.105252     0     0     0     0   673 -.105925
 85336 000     0.600000 1.414214 1.414214                              - .00 .999999 -.107822     0     0     0     0   704 -.108526
 85337 000     0.600000 1.632993 1.154701                              - .00 .999999 -.108368     0     0     0     0   724 -.109092
 85338 000     0.600000 1.732051 1.000000                              - .00 .999999 -.108345     0     0     0     0   733 -.109078
 85339 000     0.600000 2.000000 0.000000                              - .00 .999999 -.107244     0     0     0     0   758 -.108002
 85340 000     0.650000 1.632993 1.154701                              - .00 .999999 -.119414     0     0     0     0   702 -.120116
 85341 000     0.649750 0.000000 2.050750                              - .00 .999999 -.116786     0     0     0     0   626 -.117412
 85342 000     0.700500 1.000000 1.732051                              - .00 .999999 -.124850     0     0     0     0   645 -.125495
 85343 000     0.700500 1.414214 1.414214                              - .00 .999999 -.127002     0     0     0     0   669 -.127671
 85344 000     0.700500 1.632993 1.154701                              - .00 .999999 -.126064     0     0     0     0   686 -.126750
 85345 000     0.700500 1.732051 1.000000                              - .00 .999999 -.125000     0     0     0     0   695 -.125695
 85346 000     0.700500 2.000000 0.000000                              - .00 .999999 -.119635     0     0     0     0   720 -.120355
 85347 000     0.637750 0.000000 2.086750                              - .00 .999999 -.118413     0     0     0     0   627 -.119040
 85348 000     0.656819 0.570977 1.988580                              - .00 .999999 -.121718     0     0     0     0   631 -.122349
 85349 000     0.709781 1.020737 1.738226                              - .00 .999999 -.127472     0     0     0     0   643 -.128115
 85350 000     0.724500 1.414214 1.414214                              - .00 .999999 -.129533     0     0     0     0   664 -.130197
 85351 000     0.724500 1.632993 1.154701                              - .00 .999999 -.128134     0     0     0     0   680 -.128814
 85352 000     0.724500 1.732051 1.000000                              - .00 .999999 -.126738     0     0     0     0   688 -.127426
 85353 000     0.724500 1.931852 0.517638                              - .00 .999999 -.122147     0     0     0     0   707 -.122854
 85354 000     0.724500 2.000000 0.000000                              - .00 .999999 -.119934     0     0     0     0   713 -.120647
 85355 000     0.800000 1.632993 1.154701                              - .00 .999999 -.131864     0     0     0     0   666 -.132530
 85356 000     0.575000 0.000000 2.275000                              - .00 .999999 -.116451     0     0     0     0   660 -.117111
 85357 000     0.666711 1.274915 1.791251                              - .00 .999999 -.134903     0     0     0     0   654 -.135557
 85358 000     0.761304 1.578976 1.391252                              - .00 .999999 -.137221     0     0     0     0   658 -.137879
 85359 000     0.830589 1.671157 1.142410                              - .00 .999999 -.133069     0     0     0     0   661 -.133730
 85360 000     0.850000 1.732051 1.000000                              - .00 .999999 -.129540     0     0     0     0   665 -.130205
 85361 000     0.850000 2.000000 0.000000                              - .00 .999999 -.111985     0     0     0     0   684 -.112669
 85362 000     0.826368 1.778497 1.103763                              - .00 .999999 -.133934     0     0     0     0   662 -.134596
 85363 000     0.820152 1.991085 1.008776                              - .00 .999999 -.135780     0     0     0     0   665 -.136445
 85364 000     1.000000 2.000000 0.000000                              - .00 .999999 -.091786     0     0     0     0   661 -.092447
 85365 000     0.834551 2.935101 0.213918                              - .00 .999999 -.149016     0     0     0     0   643 -.149659
 85366 000     1.250000 2.400000 0.550000                              - .00 .999999 -.083446     0     0     0     0   609 -.084055
 85367 000     0.724500 0.000000 2.173500                              - .00 .999999 -.137516     0     0     0     0   606 -.138122
 85368 000     0.500000 1.796292 1.270171                              - .00 .999999 -.077688     0     0     0     0   799 -.078487
 85369 000     0.500000 1.905256 1.100000                              - .00 .999999 -.077933     0     0     0     0   805 -.078738
 85370 000     0.500000 2.200000 0.000000                              - .00 .999999 -.078436     0     0     0     0   819 -.079255
 85371 000     0.550000 1.100000 1.905256                              - .00 .999999 -.103304     0     0     0     0   708 -.104012
 85372 000     0.550000 1.555635 1.555635                              - .00 .999999 -.104366     0     0     0     0   737 -.105103
 85373 000     0.550000 1.796292 1.270171                              - .00 .999999 -.104720     0     0     0     0   754 -.105474
 85374 000     0.550000 1.905256 1.100000                              - .00 .999999 -.104807     0     0     0     0   762 -.105569
 85375 000     0.550000 2.200000 0.000000                              - .00 .999999 -.104751     0     0     0     0   780 -.105531
 85376 000     0.600000 1.555635 1.555635                              - .00 .999999 -.121655     0     0     0     0   704 -.122359
 85377 000     0.600000 1.796292 1.270171                              - .00 .999999 -.121582     0     0     0     0   723 -.122305
 85378 000     0.600000 1.905256 1.100000                              - .00 .999999 -.121419     0     0     0     0   731 -.122150
 85379 000     0.600000 2.200000 0.000000                              - .00 .999999 -.120502     0     0     0     0   752 -.121254
 85380 000     0.650000 1.100000 1.905256                              - .00 .999999 -.132166     0     0     0     0   650 -.132816
 85381 000     0.650000 1.555635 1.555635                              - .00 .999999 -.132211     0     0     0     0   680 -.132891
 85382 000     0.650000 1.796292 1.270171                              - .00 .999999 -.131518     0     0     0     0   699 -.132217
 85383 000     0.650000 1.905256 1.100000                              - .00 .999999 -.130996     0     0     0     0   708 -.131704
 85384 000     0.650000 2.200000 0.000000                              - .00 .999999 -.128847     0     0     0     0   731 -.129578
 85385 000     0.700500 0.000000 2.200000                              - .00 .999999 -.137315     0     0     0     0   607 -.137922
 85386 000     0.700500 1.100000 1.905256                              - .00 .999999 -.139121     0     0     0     0   634 -.139755
 85387 000     0.700500 1.555635 1.555635                              - .00 .999999 -.138353     0     0     0     0   663 -.139016
 85388 000     0.700500 1.796292 1.270171                              - .00 .999999 -.136819     0     0     0     0   681 -.137500
 85389 000     0.700500 1.905256 1.100000                              - .00 .999999 -.135808     0     0     0     0   690 -.136498
 85390 000     0.700500 2.200000 0.000000                              - .00 .999999 -.131962     0     0     0     0   713 -.132675
 85391 000     0.724500 0.000000 2.200000                              - .00 .999999 -.139543     0     0     0     0   604 -.140147
 85392 000     0.724500 0.569402 2.125037                              - .00 .999999 -.140419     0     0     0     0   610 -.141029
 85393 000     0.724500 1.100000 1.905256                              - .00 .999999 -.141394     0     0     0     0   629 -.142023
 85394 000     0.724500 1.555635 1.555635                              - .00 .999999 -.140179     0     0     0     0   656 -.140835
 85395 000     0.724500 1.796292 1.270171                              - .00 .999999 -.138168     0     0     0     0   674 -.138842
 85396 000     0.724500 1.905256 1.100000                              - .00 .999999 -.136875     0     0     0     0   683 -.137558
 85397 000     0.724500 2.125037 0.569402                              - .00 .999999 -.133465     0     0     0     0   701 -.134166
 85398 000     0.724500 2.200000 0.000000                              - .00 .999999 -.132039     0     0     0     0   706 -.132745
 85399 000     0.779678 1.128671 1.913742                              - .00 .999999 -.145918     0     0     0     0   620 -.146538
 85400 000     0.800000 1.555635 1.555635                              - .00 .999999 -.143134     0     0     0     0   641 -.143775
 85401 000     0.800000 1.796292 1.270171                              - .00 .999999 -.139317     0     0     0     0   657 -.139974
 85402 000     0.800000 1.905256 1.100000                              - .00 .999999 -.136935     0     0     0     0   666 -.137601
 85403 000     0.800000 2.200000 0.000000                              - .00 .999999 -.128079     0     0     0     0   687 -.128766
 85404 000     0.675000 0.000000 2.375000                              - .00 .999999 -.144245     0     0     0     0   609 -.144854
 85405 000     0.762162 1.226773 1.939034                              - .00 .999999 -.147673     0     0     0     0   622 -.148295
 85406 000     0.850000 1.555635 1.555635                              - .00 .999999 -.143829     0     0     0     0   635 -.144464
 85407 000     0.850000 1.796292 1.270171                              - .00 .999999 -.138609     0     0     0     0   650 -.139259
 85408 000     0.850000 1.905256 1.100000                              - .00 .999999 -.135346     0     0     0     0   657 -.136003
 85409 000     0.850000 2.200000 0.000000                              - .00 .999999 -.122970     0     0     0     0   677 -.123647
 85410 000     0.745074 1.328728 1.959357                              - .00 .999999 -.148995     0     0     0     0   627 -.149622
 85411 000     0.844076 1.658703 1.543150                              - .00 .999999 -.144200     0     0     0     0   636 -.144836
 85412 000     0.900000 1.796292 1.270171                              - .00 .999999 -.137486     0     0     0     0   644 -.138130
 85413 000     0.900000 1.905256 1.100000                              - .00 .999999 -.133244     0     0     0     0   651 -.133895
 85414 000     0.908248 1.977755 1.205712                              - .00 .999999 -.135506     0     0     0     0   644 -.136150
 85415 000     1.000000 2.200000 0.000000                              - .00 .999999 -.101573     0     0     0     0   654 -.102227
 85416 000     0.905468 2.975742 0.524732                              - .00 .999999 -.140774     0     0     0     0   624 -.141398
 85417 000     0.500000 2.041241 1.443376                              - .00 .999999 -.093370     0     0     0     0   798 -.094168
 85418 000     0.600000 1.250000 2.165064                              - .00 .999999 -.135759     0     0     0     0   683 -.136442
 85419 000     0.600000 1.767767 1.767767                              - .00 .999999 -.135717     0     0     0     0   708 -.136425
 85420 000     0.600000 2.041241 1.443376                              - .00 .999999 -.135559     0     0     0     0   722 -.136281
 85421 000     0.600000 2.165064 1.250000                              - .00 .999999 -.135448     0     0     0     0   727 -.136175
 85422 000     0.600000 2.500000 0.000000                              - .00 .999999 -.135019     0     0     0     0   740 -.135759
 85423 000     0.650000 0.000000 2.500000                              - .00 .999999 -.145709     0     0     0     0   622 -.146331
 85424 000     0.650000 1.250000 2.165064                              - .00 .999999 -.145526     0     0     0     0   653 -.146179
 85425 000     0.650000 1.767767 1.767767                              - .00 .999999 -.144904     0     0     0     0   681 -.145585
 85426 000     0.650000 2.041241 1.443376                              - .00 .999999 -.144324     0     0     0     0   696 -.145020
 85427 000     0.650000 2.165064 1.250000                              - .00 .999999 -.143997     0     0     0     0   703 -.144700
 85428 000     0.650000 2.500000 0.000000                              - .00 .999999 -.142912     0     0     0     0   719 -.143631
 85429 000     0.700500 0.000000 2.500000                              - .00 .999999 -.151647     0     0     0     0   600 -.152247
 85430 000     0.700500 1.250000 2.165064                              - .00 .999999 -.150812     0     0     0     0   631 -.151443
 85431 000     0.700500 1.767767 1.767767                              - .00 .999999 -.149367     0     0     0     0   660 -.150027
 85432 000     0.700500 2.041241 1.443376                              - .00 .999999 -.148191     0     0     0     0   677 -.148868
 85433 000     0.700500 2.165064 1.250000                              - .00 .999999 -.147562     0     0     0     0   684 -.148246
 85434 000     0.700500 2.500000 0.000000                              - .00 .999999 -.145567     0     0     0     0   701 -.146268
 85435 000     0.724500 0.000000 2.500000                              - .00 .999999 -.153429     0     0     0     0   593 -.154022
 85436 000     0.724500 0.647048 2.414815                              - .00 .999999 -.153200     0     0     0     0   601 -.153801
 85437 000     0.724500 1.250000 2.165064                              - .00 .999999 -.152217     0     0     0     0   623 -.152840
 85438 000     0.724500 1.767767 1.767767                              - .00 .999999 -.150287     0     0     0     0   652 -.150939
 85439 000     0.724500 2.041241 1.443376                              - .00 .999999 -.148762     0     0     0     0   669 -.149431
 85440 000     0.724500 2.165064 1.250000                              - .00 .999999 -.147954     0     0     0     0   676 -.148630
 85441 000     0.724500 2.414815 0.647048                              - .00 .999999 -.146114     0     0     0     0   690 -.146804
 85442 000     0.724500 2.500000 0.000000                              - .00 .999999 -.145426     0     0     0     0   694 -.146120
 85443 000     0.825000 0.000000 2.525000                              - .00 .999999 -.157409     0     0     0     0   575 -.157984
 85444 000     0.850000 1.250000 2.165064                              - .00 .999999 -.153714     0     0     0     0   599 -.154313
 85445 000     0.850000 1.767767 1.767767                              - .00 .999999 -.148249     0     0     0     0   624 -.148873
 85446 000     0.850000 2.041241 1.443376                              - .00 .999999 -.144086     0     0     0     0   640 -.144726
 85447 000     0.850000 2.165064 1.250000                              - .00 .999999 -.141917     0     0     0     0   647 -.142564
 85448 000     0.850000 2.500000 0.000000                              - .00 .999999 -.135245     0     0     0     0   665 -.135910
 85449 000     0.889225 1.265146 2.169618                              - .00 .999999 -.153353     0     0     0     0   595 -.153948
 85450 000     0.900000 1.767767 1.767767                              - .00 .999999 -.146076     0     0     0     0   618 -.146694
 85451 000     0.900000 2.041241 1.443376                              - .00 .999999 -.140475     0     0     0     0   633 -.141108
 85452 000     0.900000 2.165064 1.250000                              - .00 .999999 -.137541     0     0     0     0   640 -.138181
 85453 000     0.900000 2.500000 0.000000                              - .00 .999999 -.128439     0     0     0     0   656 -.129095
 85454 000     1.000000 2.041241 1.443376                              - .00 .999999 -.133129     0     0     0     0   624 -.133753
 85455 000     1.021013 2.998846 0.937825                              - .00 .999999 -.124300     0     0     0     0   598 -.124898
 85456 000     1.457738 2.572479 0.085749                              - .00 .999999 -.045739     0     0     0     0   550 -.046289
 85457 000     0.878256 0.229283 2.620232                              - .00 .999999 -.158480     0     0     0     0   567 -.159047
 85458 000     0.878350 0.045995 2.634748                              - .00 .999999 -.158604     0     0     0     0   567 -.159171
 85459 000     0.868500 0.000000 2.645000                              - .00 .999999 -.158621     0     0     0     0   567 -.159188
 85460 000     0.868500 2.645500 0.000000                              - .00 .999999 -.137351     0     0     0     0   654 -.138005
 85461 000     0.500000 2.449490 1.732051                              - .00 .999999 -.108942     0     0     0     0   780 -.109722
 85462 000     0.600000 2.449490 1.732051                              - .00 .999999 -.149757     0     0     0     0   707 -.150464
 85463 000     0.650000 0.000000 3.000000                              - .00 .999999 -.158058     0     0     0     0   640 -.158698
 85464 000     0.650000 1.500000 2.598076                              - .00 .999999 -.157875     0     0     0     0   660 -.158535
 85465 000     0.650000 2.449490 1.732051                              - .00 .999999 -.157549     0     0     0     0   682 -.158231
 85466 000     0.650000 2.598076 1.500000                              - .00 .999999 -.157487     0     0     0     0   685 -.158172
 85467 000     0.650000 3.000000 0.000000                              - .00 .999999 -.157313     0     0     0     0   691 -.158004
 85468 000     0.700500 0.000000 3.000000                              - .00 .999999 -.161691     0     0     0     0   611 -.162302
 85469 000     0.700500 2.449490 1.732051                              - .00 .999999 -.160202     0     0     0     0   662 -.160864
 85470 000     0.700500 3.000000 0.000000                              - .00 .999999 -.159585     0     0     0     0   673 -.160258
 85471 000     0.724500 0.000000 3.000000                              - .00 .999999 -.162204     0     0     0     0   599 -.162803
 85472 000     0.724500 0.776457 2.897777                              - .00 .999999 -.161980     0     0     0     0   606 -.162586
 85473 000     0.724500 1.500000 2.598076                              - .00 .999999 -.161373     0     0     0     0   623 -.161996
 85474 000     0.724500 2.121320 2.121320                              - .00 .999999 -.160587     0     0     0     0   643 -.161230
 85475 000     0.724500 2.449490 1.732051                              - .00 .999999 -.160105     0     0     0     0   653 -.160758
 85476 000     0.724500 2.598076 1.500000                              - .00 .999999 -.159878     0     0     0     0   657 -.160535
 85477 000     0.724500 2.897777 0.776457                              - .00 .999999 -.159416     0     0     0     0   665 -.160081
 85478 000     0.724500 3.000000 0.000000                              - .00 .999999 -.159259     0     0     0     0   666 -.159925
 85479 000     0.850000 1.500000 2.598076                              - .00 .999999 -.155129     0     0     0     0   586 -.155715
 85480 000     0.850000 2.121320 2.121320                              - .00 .999999 -.152406     0     0     0     0   607 -.153013
 85481 000     0.850000 2.449490 1.732051                              - .00 .999999 -.150799     0     0     0     0   620 -.151419
 85482 000     0.850000 2.598076 1.500000                              - .00 .999999 -.150061     0     0     0     0   625 -.150686
 85483 000     0.850000 3.000000 0.000000                              - .00 .999999 -.148112     0     0     0     0   636 -.148748
 85484 000     0.900000 2.449490 1.732051                              - .00 .999999 -.144737     0     0     0     0   611 -.145348
 85485 000     1.000000 2.449490 1.732051                              - .00 .999999 -.131382     0     0     0     0   600 -.131982
 85486 000     1.000000 3.000000 0.000000                              - .00 .999999 -.124437     0     0     0     0   613 -.125050
 85487 000     1.230228 2.986628 1.513165                              - .00 .999999 -.094201     0     0     0     0   555 -.094756
 85488 000     1.500000 3.000000 0.000000                              - .00 .999999 -.045960     0     0     0     0   508 -.046468
 85489 000     0.724500 0.000000 3.500000                              - .00 .999999 -.167207     0     0     0     0   600 -.167807
 85490 000     0.724500 0.905867 3.380740                              - .00 .999999 -.167152     0     0     0     0   603 -.167755
 85491 000     0.724500 1.750000 3.031089                              - .00 .999999 -.167016     0     0     0     0   612 -.167628
 85492 000     0.724500 2.474874 2.474874                              - .00 .999999 -.166866     0     0     0     0   621 -.167487
 85493 000     0.724500 2.857738 2.020726                              - .00 .999999 -.166789     0     0     0     0   625 -.167414
 85494 000     0.724500 3.031089 1.750000                              - .00 .999999 -.166757     0     0     0     0   626 -.167383
 85495 000     0.724500 3.380740 0.905867                              - .00 .999999 -.166703     0     0     0     0   628 -.167331
 85496 000     0.724500 3.500000 0.000000                              - .00 .999999 -.166688     0     0     0     0   628 -.167316
 85497 000     0.850000 0.000000 3.500000                              - .00 .999999 -.158045     0     0     0     0   551 -.158596
 85498 000     0.850000 3.500000 0.000000                              - .00 .999999 -.155175     0     0     0     0   598 -.155773
 85499 000     1.000000 0.000000 3.500000                              - .00 .999999 -.140505     0     0     0     0   527 -.141032
 85500 000     1.000000 2.857738 2.020726                              - .00 .999999 -.132937     0     0     0     0   566 -.133503
 85501 000     0.500000 3.265986 2.309401                              - .00 .999999 -.120909     0     0     0     0   702 -.121611
 85502 000     0.550000 3.265986 2.309401                              - .00 .999999 -.146423     0     0     0     0   664 -.147087
 85503 000     0.600000 3.265986 2.309401                              - .00 .999999 -.161300     0     0     0     0   636 -.161936
 85504 000     0.650000 3.265986 2.309401                              - .00 .999999 -.168719     0     0     0     0   615 -.169334
 85505 000     0.700500 0.000000 4.000000                              - .00 .999999 -.170811     0     0     0     0   597 -.171408
 85506 000     0.700500 3.265986 2.309401                              - .00 .999999 -.170866     0     0     0     0   598 -.171464
 85507 000     0.700500 4.000000 0.000000                              - .00 .999999 -.170916     0     0     0     0   593 -.171509
 85508 000     0.724500 0.000000 4.000000                              - .00 .999999 -.170471     0     0     0     0   587 -.171058
 85509 000     0.724500 1.035276 3.863703                              - .00 .999999 -.170467     0     0     0     0   588 -.171055
 85510 000     0.724500 2.000000 3.464102                              - .00 .999999 -.170462     0     0     0     0   590 -.171052
 85511 000     0.724500 2.828427 2.828427                              - .00 .999999 -.170466     0     0     0     0   591 -.171057
 85512 000     0.724500 3.265986 2.309401                              - .00 .999999 -.170476     0     0     0     0   590 -.171066
 85513 000     0.724500 3.464102 2.000000                              - .00 .999999 -.170483     0     0     0     0   589 -.171072
 85514 000     0.724500 3.863703 1.035276                              - .00 .999999 -.170504     0     0     0     0   587 -.171091
 85515 000     0.724500 4.000000 0.000000                              - .00 .999999 -.170513     0     0     0     0   585 -.171098
 85516 000     0.800000 3.265986 2.309401                              - .00 .999999 -.165053     0     0     0     0   569 -.165622
 85517 000     0.850000 0.000000 4.000000                              - .00 .999999 -.159498     0     0     0     0   540 -.160038
 85518 000     0.850000 3.265986 2.309401                              - .00 .999999 -.158999     0     0     0     0   558 -.159557
 85519 000     0.850000 4.000000 0.000000                              - .00 .999999 -.158906     0     0     0     0   556 -.159462
 85520 000     0.900000 3.265986 2.309401                              - .00 .999999 -.151703     0     0     0     0   548 -.152251
 85521 000     1.000000 3.265986 2.309401                              - .00 .999999 -.135048     0     0     0     0   532 -.135580
 85522 000     1.000000 4.000000 0.000000                              - .00 .999999 -.134620     0     0     0     0   533 -.135153
 85523 000     1.500000 3.265986 2.309401                              - .00 .999999 -.060030     0     0     0     0   464 -.060494
 85524 000     1.500000 4.000000 0.000000                              - .00 .999999 -.054209     0     0     0     0   432 -.054641
 85525 000     0.724500 0.000000 4.500000                              - .00 .999999 -.172294     0     0     0     0   564 -.172858
 85526 000     0.724500 1.164686 4.346666                              - .00 .999999 -.172296     0     0     0     0   564 -.172860
 85527 000     0.724500 2.250000 3.897114                              - .00 .999999 -.172303     0     0     0     0   563 -.172866
 85528 000     0.724500 3.181981 3.181981                              - .00 .999999 -.172318     0     0     0     0   560 -.172878
 85529 000     0.724500 3.674235 2.598076                              - .00 .999999 -.172330     0     0     0     0   558 -.172888
 85530 000     0.724500 3.897114 2.250000                              - .00 .999999 -.172337     0     0     0     0   556 -.172893
 85531 000     0.724500 4.346666 1.164686                              - .00 .999999 -.172353     0     0     0     0   553 -.172906
 85532 000     0.724500 4.500000 0.000000                              - .00 .999999 -.172359     0     0     0     0   552 -.172911
 85533 000     0.500000 4.082483 2.886751                              - .00 .999999 -.123503     0     0     0     0   644 -.124147
 85534 000     0.550000 4.082483 2.886751                              - .00 .999999 -.149065     0     0     0     0   605 -.149670
 85535 000     0.600000 4.082483 2.886751                              - .00 .999999 -.163978     0     0     0     0   578 -.164556
 85536 000     0.700500 0.000000 5.000000                              - .00 .999999 -.173562     0     0     0     0   548 -.174110
 85537 000     0.700500 4.082483 2.886751                              - .00 .999999 -.173570     0     0     0     0   541 -.174111
 85538 000     0.700500 5.000000 0.000000                              - .00 .999999 -.173577     0     0     0     0   538 -.174115
 85539 000     0.724500 0.000000 5.000000                              - .00 .999999 -.173172     0     0     0     0   541 -.173713
 85540 000     0.724500 1.294095 4.829629                              - .00 .999999 -.173171     0     0     0     0   540 -.173711
 85541 000     0.724500 2.500000 4.330127                              - .00 .999999 -.173172     0     0     0     0   539 -.173711
 85542 000     0.724500 3.535534 3.535534                              - .00 .999999 -.173174     0     0     0     0   536 -.173710
 85543 000     0.724500 4.082483 2.886751                              - .00 .999999 -.173177     0     0     0     0   534 -.173711
 85544 000     0.724500 4.330127 2.500000                              - .00 .999999 -.173178     0     0     0     0   533 -.173711
 85545 000     0.724500 4.829629 1.294095                              - .00 .999999 -.173182     0     0     0     0   531 -.173713
 85546 000     0.724500 5.000000 0.000000                              - .00 .999999 -.173184     0     0     0     0   531 -.173715
 85547 000     0.850000 0.000000 5.000000                              - .00 .999999 -.161628     0     0     0     0   509 -.162137
 85548 000     0.850000 4.082483 2.886751                              - .00 .999999 -.161600     0     0     0     0   506 -.162106
 85549 000     0.850000 5.000000 0.000000                              - .00 .999999 -.161601     0     0     0     0   503 -.162104
 85550 000     1.000000 4.082483 2.886751                              - .00 .999999 -.137315     0     0     0     0   482 -.137797
 85551 000     1.000000 5.000000 0.000000                              - .00 .999999 -.137298     0     0     0     0   481 -.137779
 85552 000     1.500000 4.082483 2.886751                              - .00 .999999 -.056871     0     0     0     0   386 -.057257
 85553 000     1.500000 5.000000 0.000000                              - .00 .999999 -.056585     0     0     0     0   388 -.056973
 85554 000     0.724500 0.000000 5.500000                              - .00 .999999 -.173538     0     0     0     0   524 -.174062
 85555 000     0.724500 1.423505 5.312592                              - .00 .999999 -.173536     0     0     0     0   523 -.174059
 85556 000     0.724500 2.750000 4.763140                              - .00 .999999 -.173531     0     0     0     0   522 -.174053
 85557 000     0.724500 3.889087 3.889087                              - .00 .999999 -.173526     0     0     0     0   521 -.174047
 85558 000     0.724500 4.490731 3.175426                              - .00 .999999 -.173523     0     0     0     0   519 -.174042
 85559 000     0.724500 4.763140 2.750000                              - .00 .999999 -.173521     0     0     0     0   519 -.174040
 85560 000     0.724500 5.312592 1.423505                              - .00 .999999 -.173519     0     0     0     0   518 -.174037
 85561 000     0.724500 5.500000 0.000000                              - .00 .999999 -.173518     0     0     0     0   517 -.174035
 85562 000     1.000000 5.416443 0.955065                              - .00 .999999 -.137663     0     0     0     0   468 -.138131
 85563 000     0.500000 4.898979 3.464102                              - .00 .999999 -.123905     0     0     0     0   620 -.124525
 85564 000     0.500000 6.000000 0.000000                              - .00 .999999 -.123901     0     0     0     0   619 -.124520
 85565 000     0.550000 4.898979 3.464102                              - .00 .999999 -.149484     0     0     0     0   581 -.150065
 85566 000     0.600000 0.000000 6.000000                              - .00 .999999 -.164426     0     0     0     0   556 -.164982
 85567 000     0.600000 4.898979 3.464102                              - .00 .999999 -.164412     0     0     0     0   554 -.164966
 85568 000     0.600000 6.000000 0.000000                              - .00 .999999 -.164407     0     0     0     0   553 -.164960
 85569 000     0.650000 4.898979 3.464102                              - .00 .999999 -.171867     0     0     0     0   533 -.172400
 85570 000     0.700500 0.000000 6.000000                              - .00 .999999 -.174050     0     0     0     0   520 -.174570
 85571 000     0.700500 4.898979 3.464102                              - .00 .999999 -.174031     0     0     0     0   517 -.174548
 85572 000     0.700500 6.000000 0.000000                              - .00 .999999 -.174023     0     0     0     0   516 -.174539
 85573 000     0.724500 0.000000 6.000000                              - .00 .999999 -.173664     0     0     0     0   513 -.174177
 85574 000     0.724500 1.552914 5.795555                              - .00 .999999 -.173661     0     0     0     0   513 -.174174
 85575 000     0.724500 3.000000 5.196152                              - .00 .999999 -.173655     0     0     0     0   512 -.174167
 85576 000     0.724500 4.242641 4.242641                              - .00 .999999 -.173648     0     0     0     0   511 -.174159
 85577 000     0.724500 4.898979 3.464102                              - .00 .999999 -.173643     0     0     0     0   510 -.174153
 85578 000     0.724500 5.196152 3.000000                              - .00 .999999 -.173641     0     0     0     0   510 -.174151
 85579 000     0.724500 5.795555 1.552914                              - .00 .999999 -.173637     0     0     0     0   509 -.174146
 85580 000     0.724500 6.000000 0.000000                              - .00 .999999 -.173635     0     0     0     0   509 -.174144
 85581 000     0.800000 4.898979 3.464102                              - .00 .999999 -.168192     0     0     0     0   492 -.168684
 85582 000     0.850000 0.000000 6.000000                              - .00 .999999 -.162119     0     0     0     0   486 -.162605
 85583 000     0.850000 4.898979 3.464102                              - .00 .999999 -.162088     0     0     0     0   483 -.162571
 85584 000     0.850000 6.000000 0.000000                              - .00 .999999 -.162078     0     0     0     0   481 -.162559
 85585 000     0.900000 4.898979 3.464102                              - .00 .999999 -.154716     0     0     0     0   475 -.155191
 85586 000     1.000000 4.898979 3.464102                              - .00 .999999 -.137810     0     0     0     0   461 -.138271
 85587 000     1.000000 6.000000 0.000000                              - .00 .999999 -.137795     0     0     0     0   460 -.138255
 85588 000     1.500000 4.898979 3.464102                              - .00 .999999 -.057097     0     0     0     0   362 -.057459
 85589 000     1.500000 6.000000 0.000000                              - .00 .999999 -.057073     0     0     0     0   369 -.057442
 85590 000     0.724500 0.000000 6.500000                              - .00 .999999 -.173690     0     0     0     0   506 -.174196
 85591 000     0.724500 1.682324 6.278518                              - .00 .999999 -.173688     0     0     0     0   506 -.174194
 85592 000     0.724500 3.250000 5.629165                              - .00 .999999 -.173683     0     0     0     0   505 -.174188
 85593 000     0.724500 4.596194 4.596194                              - .00 .999999 -.173676     0     0     0     0   505 -.174181
 85594 000     0.724500 5.307228 3.752777                              - .00 .999999 -.173671     0     0     0     0   504 -.174175
 85595 000     0.724500 5.629165 3.250000                              - .00 .999999 -.173669     0     0     0     0   504 -.174173
 85596 000     0.724500 6.278518 1.682324                              - .00 .999999 -.173665     0     0     0     0   504 -.174169
 85597 000     0.724500 6.500000 0.000000                              - .00 .999999 -.173664     0     0     0     0   504 -.174168
 85598 000     0.500000 5.715476 4.041452                              - .00 .999999 -.123925     0     0     0     0   611 -.124536
 85599 000     0.550000 5.715476 4.041452                              - .00 .999999 -.149505     0     0     0     0   572 -.150077
 85600 000     0.600000 0.000000 7.000000                              - .00 .999999 -.164443     0     0     0     0   546 -.164989
 85601 000     0.600000 5.715476 4.041452                              - .00 .999999 -.164434     0     0     0     0   545 -.164979
 85602 000     0.700500 0.000000 7.000000                              - .00 .999999 -.174067     0     0     0     0   509 -.174576
 85603 000     0.700500 5.715476 4.041452                              - .00 .999999 -.174054     0     0     0     0   508 -.174562
 85604 000     0.700500 7.000000 0.000000                              - .00 .999999 -.174049     0     0     0     0   507 -.174556
 85605 000     0.724500 0.000000 7.000000                              - .00 .999999 -.173681     0     0     0     0   502 -.174183
 85606 000     0.724500 1.811733 6.761481                              - .00 .999999 -.173680     0     0     0     0   502 -.174182
 85607 000     0.724500 3.500000 6.062178                              - .00 .999999 -.173676     0     0     0     0   501 -.174177
 85608 000     0.724500 4.949747 4.949747                              - .00 .999999 -.173671     0     0     0     0   501 -.174172
 85609 000     0.724500 5.715476 4.041452                              - .00 .999999 -.173667     0     0     0     0   501 -.174168
 85610 000     0.724500 6.062178 3.500000                              - .00 .999999 -.173666     0     0     0     0   501 -.174167
 85611 000     0.724500 6.761481 1.811733                              - .00 .999999 -.173662     0     0     0     0   500 -.174162
 85612 000     0.724500 7.000000 0.000000                              - .00 .999999 -.173661     0     0     0     0   500 -.174161
 85613 000     0.850000 0.000000 7.000000                              - .00 .999999 -.162135     0     0     0     0   475 -.162610
 85614 000     0.850000 5.715476 4.041452                              - .00 .999999 -.162115     0     0     0     0   473 -.162588
 85615 000     0.850000 7.000000 0.000000                              - .00 .999999 -.162106     0     0     0     0   473 -.162579
 85616 000     1.000000 5.715476 4.041452                              - .00 .999999 -.137838     0     0     0     0   453 -.138291
 85617 000     1.500000 5.715476 4.041452                              - .00 .999999 -.057128     0     0     0     0   357 -.057485
 85618 000     1.500000 7.000000 0.000000                              - .00 .999999 -.057108     0     0     0     0   362 -.057470
 85619 000     0.724500 0.000000 7.500000                              - .00 .999999 -.173665     0     0     0     0   499 -.174164
 85620 000     0.724500 1.941143 7.244444                              - .00 .999999 -.173664     0     0     0     0   499 -.174163
 85621 000     0.724500 3.750000 6.495191                              - .00 .999999 -.173661     0     0     0     0   499 -.174160
 85622 000     0.724500 5.303301 5.303301                              - .00 .999999 -.173657     0     0     0     0   499 -.174156
 85623 000     0.724500 6.123724 4.330127                              - .00 .999999 -.173654     0     0     0     0   498 -.174152
 85624 000     0.724500 6.495191 3.750000                              - .00 .999999 -.173653     0     0     0     0   498 -.174151
 85625 000     0.724500 7.500000 0.000000                              - .00 .999999 -.173650     0     0     0     0   498 -.174148
 85626 000     0.500000 4.000000 6.928203                              - .00 .999999 -.123908     0     0     0     0   607 -.124515
 85627 000     0.500000 5.656854 5.656854                              - .00 .999999 -.123907     0     0     0     0   607 -.124514
 85628 000     0.500000 6.531973 4.618802                              - .00 .999999 -.123906     0     0     0     0   607 -.124513
 85629 000     0.500000 6.928203 4.000000                              - .00 .999999 -.123906     0     0     0     0   607 -.124513
 85630 000     0.500000 7.727407 2.070552                              - .00 .999999 -.123905     0     0     0     0   607 -.124512
 85631 000     0.500000 8.000000 0.000000                              - .00 .999999 -.123905     0     0     0     0   607 -.124512
 85632 000     0.550000 6.531973 4.618802                              - .00 .999999 -.149484     0     0     0     0   569 -.150053
 85633 000     0.600000 0.000000 8.000000                              - .00 .999999 -.164417     0     0     0     0   542 -.164959
 85634 000     0.600000 6.531973 4.618802                              - .00 .999999 -.164412     0     0     0     0   541 -.164953
 85635 000     0.600000 8.000000 0.000000                              - .00 .999999 -.164410     0     0     0     0   541 -.164951
 85636 000     0.700500 0.000000 8.000000                              - .00 .999999 -.174036     0     0     0     0   504 -.174540
 85637 000     0.700500 6.531973 4.618802                              - .00 .999999 -.174030     0     0     0     0   504 -.174534
 85638 000     0.700500 8.000000 0.000000                              - .00 .999999 -.174027     0     0     0     0   504 -.174531
 85639 000     0.724500 0.000000 8.000000                              - .00 .999999 -.173649     0     0     0     0   498 -.174147
 85640 000     0.724500 2.070552 7.727407                              - .00 .999999 -.173648     0     0     0     0   497 -.174145
 85641 000     0.724500 4.000000 6.928203                              - .00 .999999 -.173646     0     0     0     0   497 -.174143
 85642 000     0.724500 5.656854 5.656854                              - .00 .999999 -.173644     0     0     0     0   497 -.174141
 85643 000     0.724500 6.531973 4.618802                              - .00 .999999 -.173642     0     0     0     0   497 -.174139
 85644 000     0.724500 6.928203 4.000000                              - .00 .999999 -.173641     0     0     0     0   497 -.174138
 85645 000     0.724500 7.727407 2.070552                              - .00 .999999 -.173639     0     0     0     0   497 -.174136
 85646 000     0.724500 8.000000 0.000000                              - .00 .999999 -.173639     0     0     0     0   497 -.174136
 85647 000     0.850000 0.000000 8.000000                              - .00 .999999 -.162097     0     0     0     0   470 -.162567
 85648 000     0.850000 6.531973 4.618802                              - .00 .999999 -.162086     0     0     0     0   470 -.162556
 85649 000     0.850000 8.000000 0.000000                              - .00 .999999 -.162082     0     0     0     0   469 -.162551
 85650 000     1.000000 0.000000 8.000000                              - .00 .999999 -.137822     0     0     0     0   450 -.138272
 85651 000     1.000000 6.531973 4.618802                              - .00 .999999 -.137806     0     0     0     0   449 -.138255
 85652 000     1.000000 8.000000 0.000000                              - .00 .999999 -.137800     0     0     0     0   449 -.138249
 85653 000     1.500000 6.531973 4.618802                              - .00 .999999 -.057092     0     0     0     0   357 -.057449
 85654 000     1.500000 8.000000 0.000000                              - .00 .999999 -.057079     0     0     0     0   359 -.057438
 85655 000     0.724500 0.000000 8.500000                              - .00 .999999 -.173637     0     0     0     0   496 -.174133
 85656 000     0.724500 2.199962 8.210370                              - .00 .999999 -.173636     0     0     0     0   496 -.174132
 85657 000     0.724500 4.250000 7.361216                              - .00 .999999 -.173635     0     0     0     0   496 -.174131
 85658 000     0.724500 6.010408 6.010408                              - .00 .999999 -.173633     0     0     0     0   496 -.174129
 85659 000     0.724500 6.940221 4.907477                              - .00 .999999 -.173632     0     0     0     0   496 -.174128
 85660 000     0.724500 7.361216 4.250000                              - .00 .999999 -.173631     0     0     0     0   496 -.174127
 85661 000     0.724500 8.500000 0.000000                              - .00 .999999 -.173630     0     0     0     0   496 -.174126
 85662 000     0.724500 0.000000 9.000000                              - .00 .999999 -.173628     0     0     0     0   496 -.174124
 85663 000     0.724500 4.500000 7.794229                              - .00 .999999 -.173627     0     0     0     0   496 -.174123
 85664 000     0.724500 6.363961 6.363961                              - .00 .999999 -.173625     0     0     0     0   496 -.174121
 85665 000     0.724500 7.348469 5.196152                              - .00 .999999 -.173625     0     0     0     0   496 -.174121
 85666 000     0.724500 7.794229 4.500000                              - .00 .999999 -.173624     0     0     0     0   496 -.174120
 85667 000     0.724500 9.000000 0.000000                              - .00 .999999 -.173623     0     0     0     0   496 -.174119
 85668 000     0.700500 0.00000 10.000000                              - .00 .999999 -.174006     0     0     0     0   502 -.174508
 85669 000     0.700500 8.164966 5.773503                              - .00 .999999 -.174004     0     0     0     0   502 -.174506
 85670 000     0.70050 10.000000 0.000000                              - .00 .999999 -.174006     0     0     0     0   502 -.174508
 85671 000     0.724500 0.00000 10.000000                              - .00 .999999 -.173617     0     0     0     0   495 -.174112
 85672 000     0.724500 5.000000 8.660254                              - .00 .999999 -.173617     0     0     0     0   495 -.174112
 85673 000     0.724500 7.071068 7.071068                              - .00 .999999 -.173616     0     0     0     0   495 -.174111
 85674 000     0.724500 8.164966 5.773503                              - .00 .999999 -.173616     0     0     0     0   495 -.174111
 85675 000     0.724500 8.660254 5.000000                              - .00 .999999 -.173615     0     0     0     0   495 -.174110
 85676 000     0.72450 10.000000 0.000000                              - .00 .999999 -.173615     0     0     0     0   495 -.174110
 85677 000     0.72450 40.82482928.867513                              - .00 .999999 -.173605     0     0     0     0   494 -.174099
 85678 000     0.700500 0.00000 50.000000                              - .00 .999999 -.173994     0     0     0     0   501 -.174495
 88030 496     0.700000 4.000000 0.000000                              - .00 .999999 -.170916     0     0     0     0   593 -.171509
 88070 294     0.500000 3.000000 0.000000                              - .00 .999999 -.109241     0     0     0     0   780 -.110021
 88101 208     0.500000 0.000000 5.000000                              - .00 .999999 -.123490     0     0     0     0   648 -.124138
 88110 298     0.500000 5.000000 0.000000                              - .00 .999999 -.123509     0     0     0     0   642 -.124151
 88121 604     0.900000 0.000000 3.000000                              - .00 .999999 -.155397     0     0     0     0   553 -.155950
 88124 634     0.900000 1.500000 2.598076                              - .00 .999999 -.150997     0     0     0     0   578 -.151575
 88130 694     0.900000 3.000000 0.000000                              - .00 .999999 -.140931     0     0     0     0   628 -.141559
 88241 304     0.600000 0.000000 3.000000                              - .00 .999999 -.149627     0     0     0     0   677 -.150304
 88250 394     0.600000 3.000000 0.000000                              - .00 .999999 -.149784     0     0     0     0   712 -.150496
 88261 306     0.600000 0.000000 4.000000                              - .00 .999999 -.161137     0     0     0     0   643 -.161780
 88270 396     0.600000 4.000000 0.000000                              - .00 .999999 -.161381     0     0     0     0   631 -.162012
 88281 308     0.600000 0.000000 5.000000                              - .00 .999999 -.163965     0     0     0     0   584 -.164549
 88290 398     0.600000 5.000000 0.000000                              - .00 .999999 -.163986     0     0     0     0   576 -.164562
 88301 504     0.800000 0.000000 3.000000                              - .00 .999999 -.160634     0     0     0     0   571 -.161205
 88304 534     0.800000 1.500000 2.598076                              - .00 .999999 -.158685     0     0     0     0   597 -.159282
 88307 564     0.800000 2.598076 1.500000                              - .00 .999999 -.155354     0     0     0     0   636 -.155990
 88310 594     0.800000 3.000000 0.000000                              - .00 .999999 -.154038     0     0     0     0   647 -.154685
 89005 404     0.850000 0.000000 2.550000                              - .00 .999999 -.158041     0     0     0     0   572 -.158613
 89006 404     0.875000 0.000000 2.625000                              - .00 .999999 -.158600     0     0     0     0   567 -.159167
 89007 404     0.900000 0.000000 2.700000                              - .00 .999999 -.158336     0     0     0     0   563 -.158899
 89009 505     1.050000 0.000000 3.150000                              - .00 .999999 -.144959     0     0     0     0   539 -.145498
 89010 505     1.150000 0.000000 3.450000                              - .00 .999999 -.129794     0     0     0     0   523 -.130317
 89013 707     1.500000 0.000000 4.500000                              - .00 .999999 -.072076     0     0     0     0   437 -.072513
 89117 308     0.715000 0.000000 4.585000                              - .00 .999999 -.172743     0     0     0     0   563 -.173306
 89133 308     0.705000 0.000000 5.035000                              - .00 .999999 -.173588     0     0     0     0   545 -.174133
 89170 314     0.690000 0.870000 2.196884                              - .00 .999999 -.145613     0     0     0     0   621 -.146234
 89178 315     0.765000 1.085000 2.644275                              - .00 .999999 -.159603     0     0     0     0   598 -.160201
 89207 163     0.500000 1.212436 1.200000                              - .00 .999999 -.026456     0     0     0     0   774 -.027230
 89235 326     0.725000 2.424871 2.125000                              - .00 .999999 -.163689     0     0     0     0   637 -.164326
 89253 525     1.050000 2.100000 1.050000                              - .00 .999999 -.121357     0     0     0     0   635 -.121992
 89284 494     0.950000 1.645448 0.000000                              - .00 .999999 -.074329     0     0     0     0   678 -.075007
 89286 535     1.050000 1.818653 0.000000                              - .00 .999999 -.073552     0     0     0     0   659 -.074211
 89407 232     0.500000 0.848528 1.348528                              - .00 .999999  .005153     0     0     0     0   751  .004402
 89453 203     0.600000 0.000000 2.000000                              - .00 .999999 -.099970     0     0     0     0   643 -.100613
 89502 338     0.700000 2.000000 4.164102                              - .00 .999999 -.172967     0     0     0     0   564 -.173531
 89621 535     1.050000 1.484924 2.534925                              - .00 .999999 -.141495     0     0     0     0   570 -.142065
 89625 555     1.050000 2.028444 1.593520                              - .00 .999999 -.131787     0     0     0     0   614 -.132401
 89904 495     0.900000 2.200000 0.000000                              - .00 .999999 -.116582     0     0     0     0   669 -.117251
 89905 595     1.000000 2.300000 0.000000                              - .00 .999999 -.105695     0     0     0     0   650 -.106345
 89906 595     1.000000 2.500000 0.000000                              - .00 .999999 -.112653     0     0     0     0   641 -.113294
 89917 364     0.700000 1.818653 1.050000                              - .00 .999999 -.130746     0     0     0     0   692 -.131438
 89931 234     0.600000 1.100000 1.905256                              - .00 .999999 -.121001     0     0     0     0   673 -.121674
 89946 203     0.600000 0.000000 2.200000                              - .00 .999999 -.119156     0     0     0     0   641 -.119797
 89949 205     0.550000 0.000000 2.550000                              - .00 .999999 -.120704     0     0     0     0   701 -.121405
 99430 202     0.600000 0.000000 1.800000                              - .00 .999999 -.066519     0     0     0     0   660 -.067179
 99431 303     0.700000 0.000000 2.100000                              - .00 .999999 -.128701     0     0     0     0   615 -.129316
