 H3 very compact points generated from the London equation (to fix compact hole)
 ================================================================================    Efinal = Eex + DTS - f(N)*|Ddc|/sumC*C - DbasL
 S = SCF-type:
   "C","L","d","c" = closed T10,T2,T.4,T0; "o","p","P","O" = open...; "b","B","h","H" = mixed...: our computations, H4,H3,H2,H2-He.
   "D","E","l","1" = root 1 closed T10,T2,T.4,T0; "I","J","[","2"  "i","j","]","3"  "A","<","!","4"  "#",">","1","5" = roots 2-5...;
   "Q","q","0","6" = root 1  open  T10,T2,T.4,T0; "N","G","(","7"  "r","s",")","8"  "@","&","+","9"  "$","^","=","_" = roots 2-5...;
   "M","T","x",";" = root 1 mixed  T10,T2,T.4,T0; "V","u","{","`"  "v","w","}",","  "y","*","/",":"  "%","?","~","." = roots 2-5...;
   "W" = Schwenke mostly two-molecule H4; "K" = Schaefer & Kohler rigid-rotor van der Waals H4, "k" = same with 22.5 degree angles,
   "F" = van der Waals H4 generated from Schaefer & Kohler by varying r1 & r2 (shifting R and V2 terms to match ab initio smoothly),
   "f" = same with more extreme variation of r1 & r2; "Y" = very compact H4 points generated from the London formula;
 [ "U" = Burton & Senff van der Waals H4, "n" = Senff & Burton H4, "R" = H4 got from Burton&Senff,Senff&Burton by varying r1 & r2; ]
   "S" = Liu (linear) H3, "e" = Siegbahn & Liu H3, "m" = Blomberg & Liu H3, "a" = Bauschlicher, Langhoff, & Partridge H3;
   "-" = Partridge et al. H3, "Z" = Partridge et al. MTT-formula-generated van der Waals H3, "z" = same with extreme values of r1;
   "t" = Truhlar & Horowitz set-force-constants H3; "X" = very compact H3 points generated from the London formula;
   "g" = Gengenbach-generated[eq.(18),(19a):V0=BMSV,V2=DHR] [similar to Truhlar & Horowitz: eq.(17)] van der Waals H3.
 Nabs = conformation I.D.; geometry (bohrs) Z1 = -A/2, Z2 = A/2, X1=Y1=X2=Y2=X3=0; f(N) = lambdaDC, Davidson correction parameter;
 sumC*C = sum of reference C**2; Eex = Elambda(T) (hartrees), energy extrapolated to zero-T; dEl34 = Elambda(3T)+Elambda(4T)-2*Eex;
 dE(T) = E(T)-Eex; DTS = Threshold + SCF-type correction; |Ddc| = abs{(1-sumC*C)*[E(MRDCI)-Eref]}; DbasL = London basis correction;
 ijk lmn = geometry indices (not unique, have varying meanings); note that for H4, all six indices are present; for H3, lmn are left
             blank; and for H2-He, lmn is replaced by "H2He" (the last atom is the He atom).
                                                                                             (------in microhartrees------)
  Nabs ijk lmn   A/2       Y3       Z3       X4        Y4        Z4    S f(N) sumC*C    Eex   dEl34 dE(T)  DTS  |Ddc| DbasL  Efinal
 ----- -=-==-= -------- -------- -------- -------- --------- --------- - --- ------- -------- ----- ----- ----- ----- ----- --------
 78002 010     0.300000 0.228986 0.854586                              X .00 .999999  .796429     0     0     0     0     0  .796429
 78003 020     0.300000 0.420378 0.728115                              X .00 .999999  .806624     0     0     0     0     0  .806624
 78004 030     0.300000 0.546863 0.546863                              X .00 .999999  .831645     0     0     0     0     0  .831645
 78005 040     0.300000 0.598279 0.345416                              X .00 .999999  .885696     0     0     0     0     0  .885696
 78006 050     0.300000 0.582482 0.156076                              X .00 .999999  .992616     0     0     0     0     0  .992616
 78201 000     0.250000 0.000000 0.750000                              X .00 .999999 1.212656     0     0     0     0     0 1.212656
 78202 010     0.250000 0.190821 0.712155                              X .00 .999999 1.219104     0     0     0     0     0 1.219104
 78203 020     0.250000 0.350315 0.606763                              X .00 .999999 1.241278     0     0     0     0     0 1.241278
 78204 030     0.250000 0.455719 0.455719                              X .00 .999999 1.288340     0     0     0     0     0 1.288340
 78205 040     0.250000 0.498566 0.287847                              X .00 .999999 1.377677     0     0     0     0     0 1.377677
 78206 050     0.250000 0.485402 0.130063                              X .00 .999999 1.537636     0     0     0     0     0 1.537636
 78207 060     0.250000 0.433013 0.000000                              X .00 .999999 1.810982     0     0     0     0     0 1.810982
 78211 000     0.250000 0.000000 0.850000                              X .00 .999999  .990364     0     0     0     0     0  .990364
 78212 010     0.250000 0.216886 0.809429                              X .00 .999999  .994286     0     0     0     0     0  .994286
 78213 020     0.250000 0.401671 0.695714                              X .00 .999999 1.007874     0     0     0     0     0 1.007874
 78214 030     0.250000 0.530432 0.530432                              X .00 .999999 1.037025     0     0     0     0     0 1.037025
 78215 040     0.250000 0.592860 0.342288                              X .00 .999999 1.092817     0     0     0     0     0 1.092817
 78216 050     0.250000 0.593045 0.158906                              X .00 .999999 1.192860     0     0     0     0     0 1.192860
 78217 060     0.250000 0.545436 0.000000                              X .00 .999999 1.360560     0     0     0     0     0 1.360560
 78221 000     0.250000 0.000000 1.050000                              X .00 .999999  .739718     0     0     0     0     0  .739718
 78222 010     0.250000 0.268877 1.003462                              X .00 .999999  .741588     0     0     0     0     0  .741588
 78223 020     0.250000 0.503340 0.871811                              X .00 .999999  .747767     0     0     0     0     0  .747767
 78224 030     0.250000 0.676702 0.676702                              X .00 .999999  .760337     0     0     0     0     0  .760337
 78225 040     0.250000 0.775219 0.447573                              X .00 .999999  .783788     0     0     0     0     0  .783788
 78226 050     0.250000 0.799196 0.214144                              X .00 .999999  .825849     0     0     0     0     0  .825849
 78227 060     0.250000 0.759934 0.000000                              X .00 .999999  .897699     0     0     0     0     0  .897699
 78231 000     0.250000 0.000000 1.250000                              X .00 .999999  .620768     0     0     0     0     0  .620768
 78232 010     0.250000 0.320777 1.197155                              X .00 .999999  .622080     0     0     0     0     0  .622080
 78233 020     0.250000 0.604332 1.046733                              X .00 .999999  .626041     0     0     0     0     0  .626041
 78234 030     0.250000 0.820971 0.820971                              X .00 .999999  .633003     0     0     0     0     0  .633003
 78235 040     0.250000 0.953738 0.550641                              X .00 .999999  .644392     0     0     0     0     0  .644392
 78236 050     0.250000 0.999840 0.267906                              X .00 .999999  .663594     0     0     0     0     0  .663594
 78237 060     0.250000 0.968246 0.000000                              X .00 .999999  .696258     0     0     0     0     0  .696258
 78241 000     0.250000 0.000000 1.450000                              X .00 .999999  .565503     0     0     0     0     0  .565503
 78242 010     0.250000 0.372631 1.390678                              X .00 .999999  .566718     0     0     0     0     0  .566718
 78243 020     0.250000 0.704989 1.221077                              X .00 .999999  .570174     0     0     0     0     0  .570174
 78244 030     0.250000 0.964271 0.964271                              X .00 .999999  .575418     0     0     0     0     0  .575418
 78245 040     0.250000 1.130429 0.652654                              X .00 .999999  .582214     0     0     0     0     0  .582214
 78246 050     0.250000 1.197899 0.320976                              X .00 .999999  .591484     0     0     0     0     0  .591484
 78247 060     0.250000 1.173669 0.000000                              X .00 .999999  .605995     0     0     0     0     0  .605995
 78251 000     0.250000 0.000000 1.650000                              X .00 .999999  .541103     0     0     0     0     0  .541103
 78252 010     0.250000 0.424459 1.584104                              X .00 .999999  .542443     0     0     0     0     0  .542443
 78253 020     0.250000 0.805457 1.395093                              X .00 .999999  .546239     0     0     0     0     0  .546239
 78254 030     0.250000 1.107026 1.107026                              X .00 .999999  .551748     0     0     0     0     0  .551748
 78255 040     0.250000 1.306103 0.754079                              X .00 .999999  .557713     0     0     0     0     0  .557713
 78256 050     0.250000 1.394528 0.373663                              X .00 .999999  .563141     0     0     0     0     0  .563141
 78257 060     0.250000 1.377498 0.000000                              X .00 .999999  .568833     0     0     0     0     0  .568833
 78261 000     0.250000 0.000000 2.000000                              X .00 .999999  .523530     0     0     0     0     0  .523530
 78262 010     0.250000 0.515124 1.922468                              X .00 .999999  .525060     0     0     0     0     0  .525060
 78263 020     0.250000 0.981018 1.699173                              X .00 .999999  .529664     0     0     0     0     0  .529664
 78264 030     0.250000 1.356107 1.356107                              X .00 .999999  .537315     0     0     0     0     0  .537315
 78265 040     0.250000 1.612154 0.930778                              X .00 .999999  .547606     0     0     0     0     0  .547606
 78266 050     0.250000 1.736700 0.465347                              X .00 .999999  .558261     0     0     0     0     0  .558261
 78267 060     0.250000 1.732051 0.000000                              X .00 .999999  .561399     0     0     0     0     0  .561399
 78401 000     0.200000 0.000000 0.600000                              X .00 .999999 1.991422     0     0     0     0     0 1.991422
 78402 010     0.200000 0.152657 0.569724                              X .00 .999999 2.003804     0     0     0     0     0 2.003804
 78403 020     0.200000 0.280252 0.485410                              X .00 .999999 2.044603     0     0     0     0     0 2.044603
 78404 030     0.200000 0.364575 0.364575                              X .00 .999999 2.125484     0     0     0     0     0 2.125484
 78405 040     0.200000 0.398852 0.230278                              X .00 .999999 2.268058     0     0     0     0     0 2.268058
 78406 050     0.200000 0.388322 0.104050                              X .00 .999999 2.506547     0     0     0     0     0 2.506547
 78407 060     0.200000 0.346410 0.000000                              X .00 .999999 2.891138     0     0     0     0     0 2.891138
 78411 000     0.200000 0.000000 0.700000                              X .00 .999999 1.583361     0     0     0     0     0 1.583361
 78412 010     0.200000 0.178714 0.666970                              X .00 .999999 1.591084     0     0     0     0     0 1.591084
 78413 020     0.200000 0.331552 0.574264                              X .00 .999999 1.616488     0     0     0     0     0 1.616488
 78414 030     0.200000 0.439116 0.439116                              X .00 .999999 1.666609     0     0     0     0     0 1.666609
 78415 040     0.200000 0.492804 0.284521                              X .00 .999999 1.754182     0     0     0     0     0 1.754182
 78416 050     0.200000 0.495458 0.132758                              X .00 .999999 1.898663     0     0     0     0     0 1.898663
 78417 060     0.200000 0.458258 0.000000                              X .00 .999999 2.125177     0     0     0     0     0 2.125177
 78421 000     0.200000 0.000000 0.800000                              X .00 .999999 1.335306     0     0     0     0     0 1.335306
 78422 010     0.200000 0.204712 0.763997                              X .00 .999999 1.340183     0     0     0     0     0 1.340183
 78423 020     0.200000 0.382407 0.662348                              X .00 .999999 1.356221     0     0     0     0     0 1.356221
 78424 030     0.200000 0.512311 0.512311                              X .00 .999999 1.387836     0     0     0     0     0 1.387836
 78425 040     0.200000 0.584096 0.337228                              X .00 .999999 1.442931     0     0     0     0     0 1.442931
 78426 050     0.200000 0.598693 0.160419                              X .00 .999999 1.533364     0     0     0     0     0 1.533364
 78427 060     0.200000 0.565685 0.000000                              X .00 .999999 1.674755     0     0     0     0     0 1.674755
 78431 000     0.200000 0.000000 1.000000                              X .00 .999999 1.066032     0     0     0     0     0 1.066032
 78432 010     0.200000 0.256621 0.957724                              X .00 .999999 1.068149     0     0     0     0     0 1.068149
 78433 020     0.200000 0.483465 0.837386                              X .00 .999999 1.075075     0     0     0     0     0 1.075075
 78434 030     0.200000 0.656776 0.656776                              X .00 .999999 1.088648     0     0     0     0     0 1.088648
 78435 040     0.200000 0.762990 0.440512                              X .00 .999999 1.112259     0     0     0     0     0 1.112259
 78436 050     0.200000 0.799872 0.214325                              X .00 .999999 1.151074     0     0     0     0     0 1.151074
 78437 060     0.200000 0.774597 0.000000                              X .00 .999999 1.211894     0     0     0     0     0 1.211894
 78441 000     0.200000 0.000000 1.200000                              X .00 .999999  .944298     0     0     0     0     0  .944298
 78442 010     0.200000 0.308472 1.151233                              X .00 .999999  .945313     0     0     0     0     0  .945313
 78443 020     0.200000 0.584096 1.011684                              X .00 .999999  .948568     0     0     0     0     0  .948568
 78444 030     0.200000 0.800000 0.800000                              X .00 .999999  .954786     0     0     0     0     0  .954786
 78445 040     0.200000 0.939539 0.542443                              X .00 .999999  .965430     0     0     0     0     0  .965430
 78446 050     0.200000 0.997730 0.267341                              X .00 .999999  .982900     0     0     0     0     0  .982900
 78447 060     0.200000 0.979796 0.000000                              X .00 .999999 1.010453     0     0     0     0     0 1.010453
 78451 000     0.200000 0.000000 1.400000                              X .00 .999999  .890820     0     0     0     0     0  .890820
 78452 010     0.200000 0.360294 1.344635                              X .00 .999999  .891355     0     0     0     0     0  .891355
 78453 020     0.200000 0.684516 1.185616                              X .00 .999999  .892994     0     0     0     0     0  .892994
 78454 030     0.200000 0.942615 0.942615                              X .00 .999999  .895913     0     0     0     0     0  .895913
 78455 040     0.200000 1.114951 0.643717                              X .00 .999999  .900619     0     0     0     0     0  .900619
 78456 050     0.200000 1.193992 0.319929                              X .00 .999999  .908167     0     0     0     0     0  .908167
 78457 060     0.200000 1.183216 0.000000                              X .00 .999999  .920190     0     0     0     0     0  .920190
 78461 000     0.200000 0.000000 1.600000                              X .00 .999999  .871530     0     0     0     0     0  .871530
 78462 010     0.200000 0.412099 1.537974                              X .00 .999999  .871866     0     0     0     0     0  .871866
 78463 020     0.200000 0.784815 1.359339                              X .00 .999999  .872815     0     0     0     0     0  .872815
 78464 030     0.200000 1.084886 1.084886                              X .00 .999999  .874251     0     0     0     0     0  .874251
 78465 040     0.200000 1.289723 0.744622                              X .00 .999999  .876146     0     0     0     0     0  .876146
 78466 050     0.200000 1.389360 0.372278                              X .00 .999999  .878810     0     0     0     0     0  .878810
 78467 060     0.200000 1.385641 0.000000                              X .00 .999999  .883028     0     0     0     0     0  .883028
 78471 000     0.200000 0.000000 1.950000                              X .00 .999999  .874837     0     0     0     0     0  .874837
 78472 010     0.200000 0.502735 1.876233                              X .00 .999999  .875180     0     0     0     0     0  .875180
 78473 020     0.200000 0.960173 1.663068                              X .00 .999999  .876066     0     0     0     0     0  .876066
 78474 030     0.200000 1.333390 1.333390                              X .00 .999999  .877077     0     0     0     0     0  .877077
 78475 040     0.200000 1.594706 0.920704                              X .00 .999999  .877602     0     0     0     0     0  .877602
 78476 050     0.200000 1.730039 0.463563                              X .00 .999999  .877117     0     0     0     0     0  .877117
 78477 060     0.200000 1.738534 0.000000                              X .00 .999999  .875594     0     0     0     0     0  .875594
 78601 000     0.160000 0.000000 0.480000                              X .00 .999999 3.176097     0     0     0     0     0 3.176097
 78602 010     0.160000 0.122126 0.455779                              X .00 .999999 3.195969     0     0     0     0     0 3.195969
 78603 020     0.160000 0.224201 0.388328                              X .00 .999999 3.260147     0     0     0     0     0 3.260147
 78604 030     0.160000 0.291660 0.291660                              X .00 .999999 3.383034     0     0     0     0     0 3.383034
 78605 040     0.160000 0.319082 0.184222                              X .00 .999999 3.590787     0     0     0     0     0 3.590787
 78606 050     0.160000 0.310657 0.083240                              X .00 .999999 3.923818     0     0     0     0     0 3.923818
 78607 060     0.160000 0.277128 0.000000                              X .00 .999999 4.440363     0     0     0     0     0 4.440363
 78611 000     0.160000 0.000000 0.560000                              X .00 .999999 2.565463     0     0     0     0     0 2.565463
 78612 010     0.160000 0.142971 0.533576                              X .00 .999999 2.578892     0     0     0     0     0 2.578892
 78613 020     0.160000 0.265241 0.459411                              X .00 .999999 2.622028     0     0     0     0     0 2.622028
 78614 030     0.160000 0.351293 0.351293                              X .00 .999999 2.703762     0     0     0     0     0 2.703762
 78615 040     0.160000 0.394244 0.227617                              X .00 .999999 2.839940     0     0     0     0     0 2.839940
 78616 050     0.160000 0.396366 0.106206                              X .00 .999999 3.054456     0     0     0     0     0 3.054456
 78617 060     0.160000 0.366606 0.000000                              X .00 .999999 3.378155     0     0     0     0     0 3.378155
 78621 000     0.160000 0.000000 0.660000                              X .00 .999999 2.123661     0     0     0     0     0 2.123661
 78622 010     0.160000 0.168965 0.630586                              X .00 .999999 2.132043     0     0     0     0     0 2.132043
 78623 020     0.160000 0.316061 0.547434                              X .00 .999999 2.158880     0     0     0     0     0 2.158880
 78624 030     0.160000 0.424384 0.424384                              X .00 .999999 2.209375     0     0     0     0     0 2.209375
 78625 040     0.160000 0.485335 0.280208                              X .00 .999999 2.292544     0     0     0     0     0 2.292544
 78626 050     0.160000 0.499313 0.133790                              X .00 .999999 2.421382     0     0     0     0     0 2.421382
 78627 060     0.160000 0.473709 0.000000                              X .00 .999999 2.612194     0     0     0     0     0 2.612194
 78631 000     0.160000 0.000000 0.760000                              X .00 .999999 1.854943     0     0     0     0     0 1.854943
 78632 010     0.160000 0.194921 0.727456                              X .00 .999999 1.860285     0     0     0     0     0 1.860285
 78633 020     0.160000 0.366603 0.634976                              X .00 .999999 1.877369     0     0     0     0     0 1.877369
 78634 030     0.160000 0.496653 0.496653                              X .00 .999999 1.909433     0     0     0     0     0 1.909433
 78635 040     0.160000 0.574851 0.331890                              X .00 .999999 1.962014     0     0     0     0     0 1.962014
 78636 050     0.160000 0.600000 0.160769                              X .00 .999999 2.042926     0     0     0     0     0 2.042926
 78637 060     0.160000 0.578273 0.000000                              X .00 .999999 2.161772     0     0     0     0     0 2.161772
 78641 000     0.160000 0.000000 0.960000                              X .00 .999999 1.566800     0     0     0     0     0 1.566800
 78642 010     0.160000 0.246778 0.920987                              X .00 .999999 1.569114     0     0     0     0     0 1.569114
 78643 020     0.160000 0.467277 0.809348                              X .00 .999999 1.576510     0     0     0     0     0 1.576510
 78644 030     0.160000 0.640000 0.640000                              X .00 .999999 1.590379     0     0     0     0     0 1.590379
 78645 040     0.160000 0.751631 0.433954                              X .00 .999999 1.613103     0     0     0     0     0 1.613103
 78646 050     0.160000 0.798184 0.213873                              X .00 .999999 1.647993     0     0     0     0     0 1.647993
 78647 060     0.160000 0.783837 0.000000                              X .00 .999999 1.698911     0     0     0     0     0 1.698911
 78651 000     0.160000 0.000000 1.160000                              X .00 .999999 1.438072     0     0     0     0     0 1.438072
 78652 010     0.160000 0.298597 1.114379                              X .00 .999999 1.439107     0     0     0     0     0 1.439107
 78653 020     0.160000 0.567679 0.983250                              X .00 .999999 1.442410     0     0     0     0     0 1.442410
 78654 030     0.160000 0.782567 0.782567                              X .00 .999999 1.448599     0     0     0     0     0 1.448599
 78655 040     0.160000 0.926953 0.535177                              X .00 .999999 1.458764     0     0     0     0     0 1.458764
 78656 050     0.160000 0.994320 0.266427                              X .00 .999999 1.474457     0     0     0     0     0 1.474457
 78657 060     0.160000 0.987117 0.000000                              X .00 .999999 1.497471     0     0     0     0     0 1.497471
 78661 000     0.160000 0.000000 1.360000                              X .00 .999999 1.381850     0     0     0     0     0 1.381850
 78662 010     0.160000 0.350398 1.307703                              X .00 .999999 1.382288     0     0     0     0     0 1.382288
 78663 020     0.160000 0.667947 1.156919                              X .00 .999999 1.383674     0     0     0     0     0 1.383674
 78664 030     0.160000 0.924748 0.924748                              X .00 .999999 1.386257     0     0     0     0     0 1.386257
 78665 040     0.160000 1.101561 0.635987                              X .00 .999999 1.390517     0     0     0     0     0 1.390517
 78666 050     0.160000 1.189458 0.318714                              X .00 .999999 1.397195     0     0     0     0     0 1.397195
 78667 060     0.160000 1.189285 0.000000                              X .00 .999999 1.407207     0     0     0     0     0 1.407207
 78671 000     0.160000 0.000000 1.560000                              X .00 .999999 1.361777     0     0     0     0     0 1.361777
 78672 010     0.160000 0.402188 1.500986                              X .00 .999999 1.361920     0     0     0     0     0 1.361920
 78673 020     0.160000 0.768138 1.330454                              X .00 .999999 1.362359     0     0     0     0     0 1.362359
 78674 030     0.160000 1.066712 1.066712                              X .00 .999999 1.363148     0     0     0     0     0 1.363148
 78675 040     0.160000 1.275765 0.736563                              X .00 .999999 1.364447     0     0     0     0     0 1.364447
 78676 050     0.160000 1.384031 0.370850                              X .00 .999999 1.366583     0     0     0     0     0 1.366583
 78677 060     0.160000 1.390827 0.000000                              X .00 .999999 1.370045     0     0     0     0     0 1.370045
 78681 000     0.160000 0.000000 1.910000                              X .00 .999999 1.366780     0     0     0     0     0 1.366780
 78682 010     0.160000 0.492806 1.839179                              X .00 .999999 1.366733     0     0     0     0     0 1.366733
 78683 020     0.160000 0.943367 1.633960                              X .00 .999999 1.366547     0     0     0     0     0 1.366547
 78684 030     0.160000 1.314848 1.314848                              X .00 .999999 1.366108     0     0     0     0     0 1.366108
 78685 040     0.160000 1.580068 0.912253                              X .00 .999999 1.365297     0     0     0     0     0 1.365297
 78686 050     0.160000 1.723766 0.461882                              X .00 .999999 1.364084     0     0     0     0     0 1.364084
 78687 060     0.160000 1.742670 0.000000                              X .00 .999999 1.362611     0     0     0     0     0 1.362611
 80001 000     0.300000 0.000000 0.900000                              X .00 .999999  .793769     0     0     0     0     0  .793769
 80013 060     0.300000 0.519615 0.000000                              X .00 .999999 1.189327     0     0     0     0     0 1.189327
