 H3 4s/3p/1d T=.4 52-ref pts: H2 with H at fairly large distance. Note some A > B
 ================================================================================    Efinal = Eex + DTS - f(N)*|Ddc|/sumC*C - DbasL
 S = SCF-type:
   "C","L","d","c" = closed T10,T2,T.4,T0; "o","p","P","O" = open...; "b","B","h","H" = mixed...: our computations, H4,H3,H2,H2-He.
   "D","E","l","1" = root 1 closed T10,T2,T.4,T0; "I","J","[","2"  "i","j","]","3"  "A","<","!","4"  "#",">","|","5" = roots 2-5...;
   "Q","q","0","6" = root 1  open  T10,T2,T.4,T0; "N","G","(","7"  "r","s",")","8"  "@","&","+","9"  "$","^","=","_" = roots 2-5...;
   "M","T","x",";" = root 1 mixed  T10,T2,T.4,T0; "V","u","{","`"  "v","w","}",","  "y","*","/",":"  "%","?","~","." = roots 2-5...;
   "W" = Schwenke mostly two-molecule H4; "K" = Schaefer & Kohler rigid-rotor van der Waals H4, "k" = same with 22.5 degree angles,
   "F" = van der Waals H4 generated from Schaefer & Kohler by varying r1 & r2 (shifting R and V2 terms to match ab initio smoothly),
   "f" = same with more extreme variation of r1 & r2; "Y" = very compact H4 points generated from the London formula;
 [ "U" = Burton & Senff van der Waals H4, "n" = Senff & Burton H4, "R" = H4 got from Burton&Senff,Senff&Burton by varying r1 & r2; ]
   "S" = Liu (linear) H3, "e" = Siegbahn & Liu H3, "m" = Blomberg & Liu H3, "a" = Bauschlicher, Langhoff, & Partridge H3;
   "-" = Partridge et al. H3, "Z" = Partridge et al. MTT-formula-generated van der Waals H3, "z" = same with extreme values of r1;
   "t" = Truhlar & Horowitz set-force-constants H3; "X" = very compact H3 points generated from the London formula;
   "g" = Gengenbach-generated[eq.(18),(19a):V0=BMSV,V2=DHR] [similar to Truhlar & Horowitz: eq.(17)] van der Waals H3.
 Nabs = conformation I.D.; geometry (bohrs) Z1 = -A/2, Z2 = A/2, X1=Y1=X2=Y2=X3=0; f(N) = lambdaDC, Davidson correction parameter;
 sumC*C = sum of reference C**2; Eex = Elambda(T) (hartrees), energy extrapolated to zero-T; dEl34 = Elambda(3T)+Elambda(4T)-2*Eex;
 dE(T) = E(T)-Eex; DTS = Threshold + SCF-type correction; |Ddc| = abs{(1-sumC*C)*[E(MRDCI)-Eref]}; DbasL = London basis correction;
 ijk lmn = geometry indices (not unique, have varying meanings); note that for H4, all six indices are present; for H3, lmn are left
             blank; and for H2-He, lmn is replaced by "H2He" (the last atom is the He atom).
                                                                                             (------in microhartrees------)
  Nabs ijk lmn   A/2       Y3       Z3       X4        Y4        Z4    S f(N) sumC*C    Eex   dEl34 dE(T)  DTS  |Ddc| DbasL  Efinal
 ----- -=-==-= -------- -------- -------- -------- --------- --------- - --- ------- -------- ----- ----- ----- ----- ----- --------
 88001 404     0.700000 0.000000 3.000000                              P .01 .987501 -.160696   -22   301    39   437  1677 -.162338
 88002 414     0.700000 0.520945 2.954423                              P .01 .986427 -.160596   -46   420    45   499  1691 -.162246
 88003 424     0.700000 1.026060 2.819078                              h .19 .981929 -.160176   -87   322     4   776  1728 -.162050
 88004 434     0.700000 1.500000 2.598076                              h .19 .981828 -.159807    -7   293   -26   780  1779 -.161763
 88005 444     0.700000 1.928363 2.298133                              P .01 .982534 -.159552   -76   310     2   752  1830 -.161388
 88006 454     0.700000 2.298133 1.928363                              P .01 .985690 -.159155   -38   299    10   529  1870 -.161021
 88007 464     0.700000 2.598076 1.500000                              P .01 .985931 -.158799   -15   271     3   511  1892 -.160693
 88008 474     0.700000 2.819078 1.026060                              P .01 .985759 -.158558   -40   259     4   531  1895 -.160455
 88009 484     0.700000 2.954423 0.520945                              P .01 .987193 -.158405     5   224    -5   429  1885 -.160299
 88010 494     0.700000 3.000000 0.000000                              P .01 .987529 -.158371   -13   146    -7   407  1865 -.160247
 88011 405     0.700000 0.000000 3.500000                              P .01 .986973 -.166380     0   273    24   454  1676 -.168037
 88012 415     0.700000 0.607769 3.446827                              h .19 .985493 -.166193     9   271   -28   532  1682 -.168005
 88013 425     0.700000 1.197071 3.288924                              h .19 .985581 -.166166   -28   263   -12   526  1698 -.167977
 88014 435     0.700000 1.750000 3.031089                              h .19 .985560 -.166075     7   251   -26   526  1717 -.167920
 88015 445     0.700000 2.249757 2.681156                              P .01 .986192 -.166112   -44   270    10   502  1734 -.167841
 88016 455     0.700000 2.681156 2.249757                              P .01 .986260 -.166022    21   233   -12   497  1745 -.167784
 88017 465     0.700000 3.031089 1.750000                              P .01 .986336 -.165976    -5   216   -15   492  1747 -.167743
 88018 475     0.700000 3.288924 1.197071                              P .01 .986378 -.165965    -9   199    -9   489  1744 -.167723
 88019 485     0.700000 3.446827 0.607769                              P .01 .987632 -.165952    28   196   -11   402  1737 -.167704
 88020 495     0.700000 3.500000 0.000000                              P .01 .988064 -.165960     2   107   -10   375  1730 -.167703
 88021 406     0.700000 0.000000 4.000000                              h .19 .985959 -.169783   -38   151    -3   498  1611 -.171493
 88022 416     0.700000 0.694593 3.939231                              h .19 .985358 -.169764   -17   220   -15   535  1612 -.171494
 88023 426     0.700000 1.368081 3.758770                              h .19 .985276 -.169783   -25   237     0   540  1613 -.171501
 88024 436     0.700000 2.000000 3.464102                              P .01 .986909 -.169856   -16   236     0   456  1613 -.171474
 88025 446     0.700000 2.571150 3.064178                              P .01 .988295 -.169842     5   231   -11   364  1610 -.171467
 88026 456     0.700000 3.064178 2.571150                              P .01 .988389 -.169863    -7   215   -12   359  1604 -.171483
 88027 466     0.700000 3.464102 2.000000                              P .01 .988518 -.169884   -32   209    -4   351  1596 -.171487
 88028 476     0.700000 3.758770 1.368081                              P .01 .988112 -.169895     7   192   -12   376  1587 -.171499
 88029 486     0.700000 3.939231 0.694593                              P .01 .988736 -.169906    19   171   -11   338  1581 -.171501
 88030 496     0.700000 4.000000 0.000000                              P .01 .989998 -.169914     2    97    -7   275  1578 -.171502
 88031 407     0.700000 0.000000 4.500000                              h .19 .986013 -.171729    37   124    10   492  1502 -.173316
 88032 417     0.700000 0.781417 4.431635                              h .19 .985983 -.171725    39   193     6   494  1500 -.173314
 88033 427     0.700000 1.539091 4.228617                              P .01 .987724 -.171815   -30   252    -5   396  1496 -.173321
 88034 437     0.700000 2.250000 3.897114                              P .01 .987606 -.171786     0   216   -25   402  1490 -.173305
 88035 447     0.700000 2.892544 3.447200                              P .01 .987573 -.171806   -12   205   -17   403  1481 -.173308
 88036 457     0.700000 3.447200 2.892544                              P .01 .989707 -.171823   -20   194    -5   292  1471 -.173302
 88037 467     0.700000 3.897114 2.250000                              P .01 .989962 -.171827     1   175   -11   279  1461 -.173301
 88038 477     0.700000 4.228617 1.539091                              P .01 .990104 -.171846     2   161    -8   271  1452 -.173310
 88039 487     0.700000 4.431635 0.781417                              P .01 .990276 -.171856    -1   142    -8   262  1447 -.173313
 88040 497     0.700000 4.500000 0.000000                              P .01 .990354 -.171863   -11    84    -6   258  1445 -.173317
 88041 408     0.700000 0.000000 5.000000                              P .01 .990273 -.172737    10   159   -14   271  1396 -.174150
 88042 418     0.700000 0.868241 4.924039                              P .01 .989257 -.172737    18   203   -17   317  1395 -.174152
 88043 428     0.700000 1.710101 4.698463                              P .01 .989215 -.172731    -9   206   -16   318  1391 -.174142
 88044 438     0.700000 2.500000 4.330127                              P .01 .989204 -.172726   -18   207   -17   318  1385 -.174131
 88045 448     0.700000 3.213938 3.830222                              P .01 .989226 -.172734    -6   188   -16   315  1377 -.174130
 88046 458     0.700000 3.830222 3.213938                              P .01 .989254 -.172720    32   163   -26   313  1369 -.174118
 88047 468     0.700000 4.330127 2.500000                              P .01 .990316 -.172732    14   160   -16   264  1362 -.174112
 88048 478     0.700000 4.698463 1.710101                              P .01 .991611 -.172741   -10   150    -6   207  1356 -.174105
 88049 488     0.700000 4.924039 0.868241                              P .01 .991525 -.172752     7   125   -10   210  1352 -.174116
 88050 498     0.700000 5.000000 0.000000                              P .01 .990550 -.172758    -2    95    -9   252  1350 -.174120
 88051 409     0.700000 0.000000 5.500000                              P .01 .991810 -.173142    15   142   -11   201  1320 -.174475
 88052 419     0.700000 0.955065 5.416443                              P .01 .991752 -.173149    -1   200    -8   204  1319 -.174477
 88053 429     0.700000 1.881111 5.168309                              P .01 .989612 -.173143   -21   194   -15   298  1316 -.174477
 88054 439     0.700000 2.750000 4.763140                              P .01 .989593 -.173132   -20   177   -10   298  1312 -.174457
 88055 449     0.700000 3.535332 4.213244                              P .01 .989599 -.173130   -13   166   -12   297  1307 -.174451
 88056 459     0.700000 4.213244 3.535332                              P .01 .989624 -.173123    11   151   -14   295  1302 -.174441
 88057 469     0.700000 4.763140 2.750000                              P .01 .989668 -.173115    11   132   -16   292  1297 -.174430
 88058 479     0.700000 5.168309 1.881111                              P .01 .991866 -.173128   -21   133    -4   196  1293 -.174428
 88059 489     0.700000 5.416443 0.955065                              P .01 .993117 -.173129    -4   123    -4   147  1291 -.174425
 88060 499     0.700000 5.500000 0.000000                              P .01 .993224 -.173135   -10    89    -2   143  1290 -.174429
 88061 204     0.500000 0.000000 3.000000                              P .01 .986937 -.107188   -67   341    38   521  1984 -.109139
 88062 214     0.500000 0.520945 2.954423                              P .01 .986869 -.107185   -40   430    31   526  1987 -.109146
 88063 224     0.500000 1.026060 2.819078                              h .19 .986033 -.107110   -75   271     0   578  1993 -.109215
 88064 234     0.500000 1.500000 2.598076                              P .01 .987238 -.107331     3   314   -13   499  2003 -.109351
 88065 244     0.500000 1.928363 2.298133                              P .01 .987333 -.107487   -36   299    -4   491  2012 -.109508
 88066 254     0.500000 2.298133 1.928363                              P .01 .987393 -.107635    -7   287    -1   485  2019 -.109661
 88067 264     0.500000 2.598076 1.500000                              P .01 .986615 -.107780   -28   267    -9   538  2025 -.109820
 88068 274     0.500000 2.819078 1.026060                              P .01 .986734 -.107907   -63   254     5   529  2029 -.109937
 88069 284     0.500000 2.954423 0.520945                              P .01 .986758 -.107989   -13   239    -1   526  2031 -.110026
 88070 294     0.500000 3.000000 0.000000                              P .01 .986746 -.108025   -48   164    10   526  2031 -.110051
 88071 205     0.500000 0.000000 3.500000                              P .01 .987856 -.115567   -20   296     8   450  1949 -.117513
 88072 215     0.500000 0.607769 3.446827                              P .01 .987709 -.115570   -11   414     5   460  1950 -.117519
 88073 225     0.500000 1.197071 3.288924                              h .19 .986436 -.115501    18   239   -16   543  1951 -.117572
 88074 235     0.500000 1.750000 3.031089                              P .01 .987801 -.115632   -25   267    -9   455  1952 -.117597
 88075 245     0.500000 2.249757 2.681156                              P .01 .987260 -.115710   -15   258    -1   493  1953 -.117670
 88076 255     0.500000 2.681156 2.249757                              P .01 .987006 -.115781    -6   233   -18   510  1954 -.117758
 88077 265     0.500000 3.031089 1.750000                              P .01 .986926 -.115850    -6   217   -20   516  1955 -.117831
 88078 275     0.500000 3.288924 1.197071                              P .01 .986932 -.115915     3   225   -18   515  1956 -.117893
 88079 285     0.500000 3.446827 0.607769                              P .01 .986943 -.115946    22   196   -32   514  1956 -.117938
 88080 295     0.500000 3.500000 0.000000                              P .01 .986929 -.115960    27   122   -24   514  1956 -.117945
 88081 206     0.500000 0.000000 4.000000                              h .19 .986743 -.119671   -18   132    -1   519  1844 -.121616
 88082 216     0.500000 0.694593 3.939231                              h .19 .986766 -.119667    28   211   -10   518  1843 -.121620
 88083 226     0.500000 1.368081 3.758770                              P .01 .988309 -.119755   -10   247    -9   419  1841 -.121609
 88084 236     0.500000 2.000000 3.464102                              P .01 .988660 -.119780   -15   231    -9   397  1838 -.121631
 88085 246     0.500000 2.571150 3.064178                              P .01 .988610 -.119813   -17   217   -10   400  1834 -.121661
 88086 256     0.500000 3.064178 2.571150                              P .01 .987908 -.119852   -13   215   -12   446  1829 -.121697
 88087 266     0.500000 3.464102 2.000000                              P .01 .988215 -.119867     0   191   -15   425  1825 -.121711
 88088 276     0.500000 3.758770 1.368081                              P .01 .988361 -.119904   -28   194    -9   416  1821 -.121738
 88089 286     0.500000 3.939231 0.694593                              P .01 .988469 -.119919   -24   183   -13   409  1818 -.121755
 88090 296     0.500000 4.000000 0.000000                              P .01 .988491 -.119932   -29   118    -8   406  1818 -.121761
 88091 207     0.500000 0.000000 4.500000                              h .19 .986955 -.121684   -10   134    -1   504  1716 -.123499
 88092 217     0.500000 0.781417 4.431635                              h .19 .986974 -.121677    23   184    -8   503  1715 -.123498
 88093 227     0.500000 1.539091 4.228617                              P .01 .988842 -.121690    16   197   -34   386  1713 -.123441
 88094 237     0.500000 2.250000 3.897114                              P .01 .988592 -.121714    -8   198   -21   401  1708 -.123447
 88095 247     0.500000 2.892544 3.447200                              P .01 .988125 -.121724     2   187   -23   430  1703 -.123454
 88096 257     0.500000 3.447200 2.892544                              P .01 .988950 -.121727    32   178   -26   378  1698 -.123454
 88097 267     0.500000 3.897114 2.250000                              P .01 .988939 -.121756     3   173   -16   379  1692 -.123469
 88098 277     0.500000 4.228617 1.539091                              P .01 .988934 -.121762     8   162   -19   379  1688 -.123473
 88099 287     0.500000 4.431635 0.781417                              P .01 .988923 -.121762    30   136   -30   379  1685 -.123481
 88100 297     0.500000 4.500000 0.000000                              P .01 .988910 -.121770    18    91   -26   380  1684 -.123484
 88101 208     0.500000 0.000000 5.000000                              P .01 .989173 -.122575   -11   140   -18   367  1612 -.124209
 88102 218     0.500000 0.868241 4.924039                              P .01 .989162 -.122578   -27   178   -17   367  1611 -.124210
 88103 228     0.500000 1.710101 4.698463                              P .01 .989120 -.122571    -6   184   -26   370  1609 -.124209
 88104 238     0.500000 2.500000 4.330127                              P .01 .989048 -.122567   -13   179   -25   373  1606 -.124201
 88105 248     0.500000 3.213938 3.830222                              P .01 .988940 -.122576    -9   178   -20   379  1602 -.124201
 88106 258     0.500000 3.830222 3.213938                              P .01 .988798 -.122569   -11   146   -22   388  1598 -.124192
 88107 268     0.500000 4.330127 2.500000                              P .01 .988663 -.122573     4   135   -25   396  1594 -.124196
 88108 278     0.500000 4.698463 1.710101                              P .01 .988606 -.122573    11   129   -26   400  1591 -.124194
 88109 288     0.500000 4.924039 0.868241                              P .01 .988610 -.122574     1   113   -25   399  1588 -.124191
 88110 298     0.500000 5.000000 0.000000                              P .01 .988614 -.122573    10    75   -30   399  1588 -.124194
 88111 209     0.500000 0.000000 5.500000                              P .01 .989256 -.122927   -24   130   -24   362  1541 -.124495
 88112 219     0.500000 0.955065 5.416443                              P .01 .989256 -.122924   -17   151   -25   362  1540 -.124493
 88113 229     0.500000 1.881111 5.168309                              P .01 .989247 -.122916   -21   147   -22   362  1539 -.124481
 88114 239     0.500000 2.750000 4.763140                              P .01 .989233 -.122918   -34   144   -24   362  1537 -.124483
 88115 249     0.500000 3.535332 4.213244                              P .01 .989225 -.122917   -22   141   -24   363  1534 -.124478
 88116 259     0.500000 4.213244 3.535332                              P .01 .989224 -.122899     1   123   -30   362  1532 -.124465
 88117 269     0.500000 4.763140 2.750000                              P .01 .989219 -.122900    14   112   -29   362  1529 -.124462
 88118 279     0.500000 5.168309 1.881111                              P .01 .989219 -.122903     1   112   -25   362  1527 -.124459
 88119 289     0.500000 5.416443 0.955065                              P .01 .989216 -.122907     9   100   -23   362  1526 -.124460
 88120 299     0.500000 5.500000 0.000000                              P .01 .989209 -.122904     4    64   -24   362  1526 -.124457
 88121 604     0.900000 0.000000 3.000000                              P .01 .987804 -.154373   -20   265    21   376  1630 -.155985
 88122 614     0.900000 0.520945 2.954423                              P .01 .986677 -.153783     3   389    26   433  1646 -.155408
 88123 624     0.900000 1.026060 2.819078                              h .19 .984196 -.152083  -203   482    33   566  1693 -.153853
 88124 634     0.900000 1.500000 2.598076                              h .19 .983860 -.149696   -73   464    15   581  1764 -.151557
 88125 644     0.900000 1.928363 2.298133                              P .01 .986554 -.147119    31   346     3   425  1845 -.148965
 88126 654     0.900000 2.298133 1.928363                              P .01 .987518 -.144513    -3   320     9   366  1920 -.146428
 88127 664     0.900000 2.598076 1.500000                              P .01 .987563 -.142370   -31   308    22   361  1976 -.144328
 88128 674     0.900000 2.819078 1.026060                              P .01 .987650 -.140823   -39   285    13   354  2002 -.142816
 88129 684     0.900000 2.954423 0.520945                              P .01 .987757 -.139879   -30   237    -2   347  1999 -.141884
 88130 694     0.900000 3.000000 0.000000                              P .01 .987773 -.139602   -33   139    -7   345  1972 -.141585
 88131 605     0.900000 0.000000 3.500000                              h .19 .984219 -.151109   -56   253   -32   535  1630 -.152874
 88132 615     0.900000 0.607769 3.446827                              h .19 .983496 -.150853    15   352   -46   581  1642 -.152653
 88133 625     0.900000 1.197071 3.288924                              h .19 .983891 -.150250   -42   341   -19   557  1677 -.152053
 88134 635     0.900000 1.750000 3.031089                              h .19 .984191 -.149427   -28   326    -5   539  1725 -.151261
 88135 645     0.900000 2.249757 2.681156                              P .01 .985886 -.148651   -22   271     2   440  1772 -.150425
 88136 655     0.900000 2.681156 2.249757                              P .01 .985898 -.147886   -42   265     8   438  1808 -.149691
 88137 665     0.900000 3.031089 1.750000                              P .01 .985998 -.147274     9   225   -10   431  1824 -.149112
 88138 675     0.900000 3.288924 1.197071                              P .01 .987125 -.146891    50   203   -17   371  1821 -.148733
 88139 685     0.900000 3.446827 0.607769                              P .01 .987385 -.146694    -1   197    -9   358  1804 -.148510
 88140 695     0.900000 3.500000 0.000000                              P .01 .987729 -.146631     2   113   -14   340  1781 -.148430
 88141 606     0.900000 0.000000 4.000000                              h .19 .984474 -.151445   -37   178   -10   512  1583 -.153136
 88142 616     0.900000 0.694593 3.939231                              h .19 .984455 -.151381     2   272    13   514  1589 -.153056
 88143 626     0.900000 1.368081 3.758770                              h .19 .984534 -.151203   -45   287   -10   511  1605 -.152916
 88144 636     0.900000 2.000000 3.464102                              P .01 .988017 -.151071    27   250    -5   327  1624 -.152703
 88145 646     0.900000 2.571150 3.064178                              P .01 .987889 -.150856    18   249    -7   332  1638 -.152505
 88146 656     0.900000 3.064178 2.571150                              P .01 .987966 -.150675   -23   238    -1   327  1641 -.152320
 88147 666     0.900000 3.464102 2.000000                              P .01 .987919 -.150539    30   196   -19   329  1632 -.152194
 88148 676     0.900000 3.758770 1.368081                              P .01 .987980 -.150477    18   172   -23   327  1615 -.152118
 88149 686     0.900000 3.939231 0.694593                              P .01 .988175 -.150457    -3   180   -22   318  1597 -.152078
 88150 696     0.900000 4.000000 0.000000                              P .01 .988433 -.150448   -13    97   -11   305  1583 -.152044
 88151 607     0.900000 0.000000 4.500000                              P .01 .985228 -.152594    12   151   -18   459  1492 -.154108
 88152 617     0.900000 0.781417 4.431635                              P .01 .988071 -.152583     6   229    -9   326  1493 -.154089
 88153 627     0.900000 1.539091 4.228617                              P .01 .987907 -.152552    15   240    -2   333  1495 -.154053
 88154 637     0.900000 2.250000 3.897114                              P .01 .987718 -.152516   -21   244     4   342  1496 -.154011
 88155 647     0.900000 2.892544 3.447200                              P .01 .987583 -.152439    -3   216    -5   348  1492 -.153938
 88156 657     0.900000 3.447200 2.892544                              P .01 .988588 -.152404    27   197    -8   299  1481 -.153897
 88157 667     0.900000 3.897114 2.250000                              P .01 .988894 -.152391   -31   188    -1   285  1467 -.153862
 88158 677     0.900000 4.228617 1.539091                              P .01 .988627 -.152392    -2   163    -7   297  1451 -.153853
 88159 687     0.900000 4.431635 0.781417                              P .01 .988608 -.152404   -21   156    -9   298  1438 -.153855
 88160 697     0.900000 4.500000 0.000000                              P .01 .988607 -.152407   -16    91    -6   298  1431 -.153847
 88161 608     0.900000 0.000000 5.000000                              P .01 .989400 -.153389   -15   159    -1   264  1393 -.154786
 88162 618     0.900000 0.868241 4.924039                              P .01 .989375 -.153379   -15   209     1   265  1392 -.154773
 88163 628     0.900000 1.710101 4.698463                              P .01 .989266 -.153369   -13   218     1   269  1390 -.154760
 88164 638     0.900000 2.500000 4.330127                              P .01 .989149 -.153346     1   208    -6   274  1384 -.154738
 88165 648     0.900000 3.213938 3.830222                              P .01 .990067 -.153337     3   202    -6   238  1376 -.154721
 88166 658     0.900000 3.830222 3.213938                              P .01 .990108 -.153318     0   187    -7   236  1365 -.154693
 88167 668     0.900000 4.330127 2.500000                              P .01 .990422 -.153314   -11   171    -5   224  1354 -.154675
 88168 678     0.900000 4.698463 1.710101                              P .01 .990649 -.153309    23   147   -18   215  1343 -.154672
 88169 688     0.900000 4.924039 0.868241                              P .01 .990677 -.153334   -12   133    -9   214  1336 -.154681
 88170 698     0.900000 5.000000 0.000000                              P .01 .990705 -.153333    -4    80   -10   212  1333 -.154678
 88171 609     0.900000 0.000000 5.500000                              P .01 .991831 -.153791    -8   149    -2   174  1315 -.155110
 88172 619     0.900000 0.955065 5.416443                              P .01 .991778 -.153787     9   183    -5   176  1314 -.155108
 88173 629     0.900000 1.881111 5.168309                              P .01 .990655 -.153779    -5   193    -5   215  1311 -.155098
 88174 639     0.900000 2.750000 4.763140                              P .01 .990591 -.153770   -17   183    -5   217  1306 -.155084
 88175 649     0.900000 3.535332 4.213244                              P .01 .990549 -.153766   -32   180     3   219  1299 -.155064
 88176 659     0.900000 4.213244 3.535332                              P .01 .990590 -.153737     2   150   -11   217  1291 -.155041
 88177 669     0.900000 4.763140 2.750000                              P .01 .990808 -.153723    -3   137   -12   209  1284 -.155021
 88178 679     0.900000 5.168309 1.881111                              P .01 .990995 -.153742   -13   136    -9   202  1278 -.155031
 88179 689     0.900000 5.416443 0.955065                              P .01 .991134 -.153733     5   105   -15   197  1274 -.155024
 88180 699     0.900000 5.500000 0.000000                              P .01 .991203 -.153735     5    69   -13   194  1272 -.155022
 88181 104     0.400000 0.000000 3.000000                              P .01 .988468 -.002438   -62   346    36   456  2322 -.004729
 88182 114     0.400000 0.520945 2.954423                              P .01 .988438 -.002432   -28   454    16   458  2323 -.004744
 88183 124     0.400000 1.026060 2.819078                              h .19 .987694 -.002406    -4   252    -9   503  2325 -.004837
 88184 134     0.400000 1.500000 2.598076                              P .01 .988548 -.002629   -38   338     5   452  2329 -.004958
 88185 144     0.400000 1.928363 2.298133                              P .01 .988362 -.002800   -31   318     4   464  2333 -.005133
 88186 154     0.400000 2.298133 1.928363                              P .01 .988956 -.002967   -47   308    10   423  2337 -.005299
 88187 164     0.400000 2.598076 1.500000                              P .01 .988943 -.003103    -4   288     0   423  2342 -.005449
 88188 174     0.400000 2.819078 1.026060                              P .01 .988906 -.003247   -22   279     6   425  2345 -.005591
 88189 184     0.400000 2.954423 0.520945                              P .01 .988871 -.003338   -19   255    10   427  2347 -.005680
 88190 194     0.400000 3.000000 0.000000                              P .01 .988845 -.003368   -29   173     7   428  2348 -.005713
 88191 105     0.400000 0.000000 3.500000                              P .01 .989287 -.011014     1   282     0   398  2274 -.013292
 88192 115     0.400000 0.607769 3.446827                              P .01 .989115 -.011011    23   363    -7   409  2274 -.013297
 88193 125     0.400000 1.197071 3.288924                              h .19 .988127 -.010988   -17   244     8   470  2274 -.013344
 88194 135     0.400000 1.750000 3.031089                              P .01 .989469 -.011071    19   262   -18   388  2275 -.013367
 88195 145     0.400000 2.249757 2.681156                              P .01 .989334 -.011167    -1   265   -11   397  2275 -.013457
 88196 155     0.400000 2.681156 2.249757                              P .01 .989226 -.011225    14   239   -13   404  2276 -.013518
 88197 165     0.400000 3.031089 1.750000                              P .01 .989162 -.011301     1   236    -7   408  2276 -.013589
 88198 175     0.400000 3.288924 1.197071                              P .01 .989148 -.011347     7   220    -8   408  2277 -.013637
 88199 185     0.400000 3.446827 0.607769                              P .01 .989164 -.011382   -26   213    -3   407  2277 -.013666
 88200 195     0.400000 3.500000 0.000000                              P .01 .989158 -.011384   -13   141    -6   407  2277 -.013671
 88201 106     0.400000 0.000000 4.000000                              h .19 .988393 -.015078     3   123     4   450  2157 -.017317
 88202 116     0.400000 0.694593 3.939231                              h .19 .988407 -.015099   -36   210    14   450  2156 -.017328
 88203 126     0.400000 1.368081 3.758770                              P .01 .990043 -.015139    -5   212    -9   351  2155 -.017306
 88204 136     0.400000 2.000000 3.464102                              P .01 .990047 -.015151    30   206   -17   351  2153 -.017325
 88205 146     0.400000 2.571150 3.064178                              P .01 .990041 -.015178     9   204   -16   351  2150 -.017348
 88206 156     0.400000 3.064178 2.571150                              P .01 .990042 -.015204     6   206   -18   351  2147 -.017373
 88207 166     0.400000 3.464102 2.000000                              P .01 .990056 -.015220    19   191   -19   350  2144 -.017387
 88208 176     0.400000 3.758770 1.368081                              P .01 .990080 -.015241    13   184   -15   349  2141 -.017401
 88209 186     0.400000 3.939231 0.694593                              P .01 .990100 -.015258     9   177   -12   347  2140 -.017414
 88210 196     0.400000 4.000000 0.000000                              P .01 .990091 -.015263    -6   117   -10   348  2139 -.017415
 88211 107     0.400000 0.000000 4.500000                              h .19 .988586 -.016961    11   117    -1   438  2026 -.019072
 88212 117     0.400000 0.781417 4.431635                              h .19 .988598 -.016966    25   169     0   437  2025 -.019076
 88213 127     0.400000 1.539091 4.228617                              P .01 .990296 -.016983    11   193   -25   336  2024 -.019035
 88214 137     0.400000 2.250000 3.897114                              P .01 .990293 -.017009   -23   206   -12   336  2021 -.019044
 88215 147     0.400000 2.892544 3.447200                              P .01 .990302 -.017006    -9   190   -17   336  2017 -.019044
 88216 157     0.400000 3.447200 2.892544                              P .01 .990314 -.017021    -3   187   -16   335  2014 -.019053
 88217 167     0.400000 3.897114 2.250000                              P .01 .990332 -.017016    15   168   -25   334  2010 -.019054
 88218 177     0.400000 4.228617 1.539091                              P .01 .990342 -.017024    10   163   -22   333  2008 -.019056
 88219 187     0.400000 4.431635 0.781417                              P .01 .990345 -.017037   -11   152   -14   333  2006 -.019060
 88220 197     0.400000 4.500000 0.000000                              P .01 .990333 -.017033     7    94   -19   333  2005 -.019060
 88221 108     0.400000 0.000000 5.000000                              P .01 .990486 -.017789     4   125   -22   325  1923 -.019737
 88222 118     0.400000 0.868241 4.924039                              P .01 .990484 -.017789    -3   166   -24   326  1922 -.019738
 88223 128     0.400000 1.710101 4.698463                              P .01 .990472 -.017785    -9   178   -19   326  1921 -.019728
 88224 138     0.400000 2.500000 4.330127                              P .01 .990456 -.017785    -7   171   -19   327  1919 -.019726
 88225 148     0.400000 3.213938 3.830222                              P .01 .990445 -.017779     9   156   -30   327  1917 -.019729
 88226 158     0.400000 3.830222 3.213938                              P .01 .990444 -.017781    -7   146   -25   327  1914 -.019723
 88227 168     0.400000 4.330127 2.500000                              P .01 .990450 -.017779     1   139   -25   327  1911 -.019719
 88228 178     0.400000 4.698463 1.710101                              P .01 .990460 -.017779     3   131   -24   326  1909 -.019716
 88229 188     0.400000 4.924039 0.868241                              P .01 .990463 -.017783    -3   116   -22   326  1908 -.019717
 88230 198     0.400000 5.000000 0.000000                              P .01 .990457 -.017787    -7    79   -22   326  1908 -.019720
 88231 109     0.400000 0.000000 5.500000                              P .01 .990557 -.018124   -45   138   -10   321  1854 -.019991
 88232 119     0.400000 0.955065 5.416443                              P .01 .990561 -.018114   -33   154   -17   321  1854 -.019988
 88233 129     0.400000 1.881111 5.168309                              P .01 .990558 -.018102   -23   143   -20   321  1853 -.019979
 88234 139     0.400000 2.750000 4.763140                              P .01 .990559 -.018096   -27   131   -21   321  1852 -.019972
 88235 149     0.400000 3.535332 4.213244                              P .01 .990568 -.018080     0   119   -32   320  1850 -.019966
 88236 159     0.400000 4.213244 3.535332                              P .01 .990580 -.018084   -11   125   -25   320  1849 -.019960
 88237 169     0.400000 4.763140 2.750000                              P .01 .990585 -.018080    10   109   -26   319  1847 -.019957
 88238 179     0.400000 5.168309 1.881111                              P .01 .990585 -.018096   -19   115   -12   319  1846 -.019957
 88239 189     0.400000 5.416443 0.955065                              P .01 .990587 -.018089    -9    98   -19   319  1845 -.019957
 88240 199     0.400000 5.500000 0.000000                              P .01 .990580 -.018089   -12    67   -19   319  1845 -.019956
 88241 304     0.600000 0.000000 3.000000                              P .01 .983413 -.148646   -40   345    45   748  1789 -.150397
 88242 314     0.600000 0.520945 2.954423                              h .19 .984074 -.148424   -18   276   -35   672  1797 -.150385
 88243 324     0.600000 1.026060 2.819078                              h .19 .984051 -.148461  -104   288    12   673  1818 -.150397
 88244 334     0.600000 1.500000 2.598076                              P .01 .983265 -.148549   -49   310    -8   757  1845 -.150410
 88245 344     0.600000 1.928363 2.298133                              P .01 .986200 -.148558   -41   306    -2   536  1871 -.150437
 88246 354     0.600000 2.298133 1.928363                              P .01 .986559 -.148532     9   265   -10   509  1891 -.150438
 88247 364     0.600000 2.598076 1.500000                              P .01 .986808 -.148558   -23   272     2   491  1900 -.150462
 88248 374     0.600000 2.819078 1.026060                              P .01 .986957 -.148572   -21   254    -6   480  1902 -.150486
 88249 384     0.600000 2.954423 0.520945                              P .01 .987069 -.148586   -38   241    -2   472  1898 -.150492
 88250 394     0.600000 3.000000 0.000000                              P .01 .987120 -.148595   -42   161    -2   467  1891 -.150493
 88251 305     0.600000 0.000000 3.500000                              P .01 .983865 -.156185   -39   285    19   701  1776 -.157949
 88252 315     0.600000 0.607769 3.446827                              P .01 .983783 -.156174   -29   397     9   708  1778 -.157950
 88253 325     0.600000 1.197071 3.288924                              h .19 .984347 -.156069    -9   244    -6   639  1783 -.157982
 88254 335     0.600000 1.750000 3.031089                              P .01 .988068 -.156188   -41   270     2   413  1790 -.157980
 88255 345     0.600000 2.249757 2.681156                              P .01 .987797 -.156229   -20   253    -7   431  1795 -.158036
 88256 355     0.600000 2.681156 2.249757                              P .01 .986659 -.156261    16   231   -18   500  1799 -.158083
 88257 365     0.600000 3.031089 1.750000                              P .01 .986700 -.156307    10   222   -16   498  1800 -.158127
 88258 375     0.600000 3.288924 1.197071                              P .01 .986927 -.156346     4   206   -20   482  1799 -.158170
 88259 385     0.600000 3.446827 0.607769                              P .01 .987242 -.156381     4   197   -20   460  1798 -.158203
 88260 395     0.600000 3.500000 0.000000                              P .01 .987380 -.156384    23   109   -22   450  1796 -.158207
 88261 306     0.600000 0.000000 4.000000                              h .19 .984673 -.160099     6   137   -12   611  1690 -.161918
 88262 316     0.600000 0.694593 3.939231                              h .19 .984686 -.160111   -29   220    -7   610  1689 -.161925
 88263 326     0.600000 1.368081 3.758770                              P .01 .988020 -.160200   -11   250    -8   406  1687 -.161900
 88264 336     0.600000 2.000000 3.464102                              P .01 .988108 -.160217    13   226   -12   400  1684 -.161917
 88265 346     0.600000 2.571150 3.064178                              P .01 .989070 -.160256   -10   211   -10   349  1679 -.161949
 88266 356     0.600000 3.064178 2.571150                              P .01 .987907 -.160289     2   202   -19   414  1673 -.161985
 88267 366     0.600000 3.464102 2.000000                              P .01 .988125 -.160313     4   185   -19   401  1667 -.162003
 88268 376     0.600000 3.758770 1.368081                              P .01 .988438 -.160353   -11   184   -12   381  1661 -.162030
 88269 386     0.600000 3.939231 0.694593                              P .01 .988610 -.160373   -11   184   -13   371  1657 -.162047
 88270 396     0.600000 4.000000 0.000000                              P .01 .988641 -.160377    -7   109   -10   369  1656 -.162047
 88271 307     0.600000 0.000000 4.500000                              h .19 .984888 -.162143    28   112   -21   593  1569 -.163847
 88272 317     0.600000 0.781417 4.431635                              P .01 .988650 -.162212     1   223   -13   371  1567 -.163796
 88273 327     0.600000 1.539091 4.228617                              P .01 .988602 -.162203    -7   228   -15   373  1564 -.163786
 88274 337     0.600000 2.250000 3.897114                              P .01 .988585 -.162217   -12   220   -14   373  1558 -.163793
 88275 347     0.600000 2.892544 3.447200                              P .01 .988606 -.162216    13   197   -24   371  1551 -.163795
 88276 357     0.600000 3.447200 2.892544                              P .01 .988642 -.162224    30   173   -27   369  1543 -.163798
 88277 367     0.600000 3.897114 2.250000                              P .01 .988712 -.162237    21   163   -23   365  1535 -.163799
 88278 377     0.600000 4.228617 1.539091                              P .01 .988799 -.162262    20   150   -21   360  1529 -.163816
 88279 387     0.600000 4.431635 0.781417                              P .01 .988868 -.162275     1   140   -17   356  1525 -.163821
 88280 397     0.600000 4.500000 0.000000                              P .01 .988882 -.162281     1    85   -18   355  1524 -.163826
 88281 308     0.600000 0.000000 5.000000                              P .01 .989065 -.163134   -24   167   -13   347  1463 -.164613
 88282 318     0.600000 0.868241 4.924039                              P .01 .989059 -.163125   -12   198   -13   347  1462 -.164603
 88283 328     0.600000 1.710101 4.698463                              P .01 .989030 -.163118   -12   204   -20   348  1458 -.164600
 88284 338     0.600000 2.500000 4.330127                              P .01 .989005 -.163127   -21   209   -13   349  1454 -.164597
 88285 348     0.600000 3.213938 3.830222                              P .01 .988997 -.163117    -1   179   -17   349  1448 -.164586
 88286 358     0.600000 3.830222 3.213938                              P .01 .989007 -.163113    12   155   -23   348  1442 -.164582
 88287 368     0.600000 4.330127 2.500000                              P .01 .989037 -.163118    16   141   -20   346  1437 -.164578
 88288 378     0.600000 4.698463 1.710101                              P .01 .989094 -.163120     5   133   -20   343  1432 -.164575
 88289 388     0.600000 4.924039 0.868241                              P .01 .989136 -.163127     5   119   -19   341  1429 -.164579
 88290 398     0.600000 5.000000 0.000000                              P .01 .989144 -.163128    17    82   -23   340  1428 -.164583
 88291 309     0.600000 0.000000 5.500000                              P .01 .991441 -.163503     4   138   -14   233  1389 -.164908
 88292 319     0.600000 0.955065 5.416443                              P .01 .991392 -.163496     5   158   -15   235  1388 -.164901
 88293 329     0.600000 1.881111 5.168309                              P .01 .990331 -.163512   -23   183   -11   283  1386 -.164912
 88294 339     0.600000 2.750000 4.763140                              P .01 .990314 -.163493    -2   149   -16   283  1383 -.164895
 88295 349     0.600000 3.535332 4.213244                              P .01 .990314 -.163494    -3   147   -15   282  1379 -.164890
 88296 359     0.600000 4.213244 3.535332                              P .01 .990335 -.163481    15   131   -19   281  1375 -.164879
 88297 369     0.600000 4.763140 2.750000                              P .01 .990369 -.163479    17   118   -19   279  1372 -.164873
 88298 379     0.600000 5.168309 1.881111                              P .01 .990411 -.163475    27   106   -23   277  1369 -.164870
 88299 389     0.600000 5.416443 0.955065                              P .01 .990445 -.163480    10   102   -17   275  1367 -.164868
 88300 399     0.600000 5.500000 0.000000                              P .01 .991496 -.163485     0    72   -10   228  1367 -.164864
 88301 504     0.800000 0.000000 3.000000                              P .01 .988076 -.159630    -6   290    20   379  1640 -.161255
 88302 514     0.800000 0.520945 2.954423                              P .01 .986963 -.159369   -25   395    35   437  1657 -.160995
 88303 524     0.800000 1.026060 2.819078                              h .19 .984321 -.158419   -44   363   -19   586  1703 -.160255
 88304 534     0.800000 1.500000 2.598076                              h .19 .984501 -.157359   -13   355   -11   573  1770 -.159250
 88305 544     0.800000 1.928363 2.298133                              h .19 .984580 -.156154   -37   351     5   566  1841 -.158100
 88306 554     0.800000 2.298133 1.928363                              h .19 .984746 -.154958  -110   333    12   555  1903 -.156956
 88307 564     0.800000 2.598076 1.500000                              P .01 .986000 -.154083   -38   284    19   475  1943 -.156011
 88308 574     0.800000 2.819078 1.026060                              P .01 .986173 -.153341   -45   259     7   464  1956 -.155295
 88309 584     0.800000 2.954423 0.520945                              P .01 .986320 -.152883   -29   229   -12   455  1946 -.154846
 88310 594     0.800000 3.000000 0.000000                              P .01 .986346 -.152770   -47   139    -2   453  1919 -.154695
 88311 505     0.800000 0.000000 3.500000                              P .01 .987548 -.161957   -22   256    31   389  1641 -.163570
 88312 515     0.800000 0.607769 3.446827                              h .19 .985017 -.161693   -27   293   -19   527  1651 -.163464
 88313 525     0.800000 1.197071 3.288924                              h .19 .985348 -.161456    27   293    -5   507  1678 -.163237
 88314 535     0.800000 1.750000 3.031089                              h .19 .985448 -.161160   -44   288     7   501  1714 -.162964
 88315 545     0.800000 2.249757 2.681156                              P .01 .986388 -.160910   -88   290    24   450  1748 -.162639
 88316 555     0.800000 2.681156 2.249757                              P .01 .986443 -.160580   -20   250    -2   446  1771 -.162358
 88317 565     0.800000 3.031089 1.750000                              P .01 .986563 -.160338     3   225    -9   435  1779 -.162131
 88318 575     0.800000 3.288924 1.197071                              P .01 .986774 -.160188    -3   202    -4   423  1774 -.161971
 88319 585     0.800000 3.446827 0.607769                              P .01 .987021 -.160105     6   186   -12   409  1761 -.161882
 88320 595     0.800000 3.500000 0.000000                              P .01 .987174 -.160091   -13   108     0   401  1745 -.161840
 88321 506     0.800000 0.000000 4.000000                              h .19 .985660 -.164217    58   155    -7   482  1589 -.165907
 88322 516     0.800000 0.694593 3.939231                              h .19 .985259 -.164177    15   258   -10   507  1593 -.165877
 88323 526     0.800000 1.368081 3.758770                              h .19 .986223 -.164168   -54   279     4   452  1601 -.165853
 88324 536     0.800000 2.000000 3.464102                              P .01 .986403 -.164148   -16   257    -3   444  1610 -.165766
 88325 546     0.800000 2.571150 3.064178                              P .01 .986247 -.164066    22   211   -16   452  1614 -.165700
 88326 556     0.800000 3.064178 2.571150                              P .01 .987229 -.164023    -7   203    -6   400  1611 -.165645
 88327 566     0.800000 3.464102 2.000000                              P .01 .987274 -.163991     4   188    -7   397  1602 -.165604
 88328 576     0.800000 3.758770 1.368081                              P .01 .986328 -.163975    -2   189   -13   447  1589 -.165582
 88329 586     0.800000 3.939231 0.694593                              P .01 .986371 -.163976     8   157   -17   445  1577 -.165575
 88330 596     0.800000 4.000000 0.000000                              P .01 .987807 -.163981    -6    92   -17   365  1569 -.165570
 88331 507     0.800000 0.000000 4.500000                              P .01 .984782 -.165956     5   154   -13   527  1492 -.167467
 88332 517     0.800000 0.781417 4.431635                              P .01 .984624 -.165954   -15   234   -13   536  1492 -.167464
 88333 527     0.800000 1.539091 4.228617                              P .01 .987304 -.165932     6   230   -21   394  1490 -.167447
 88334 537     0.800000 2.250000 3.897114                              P .01 .987077 -.165933    -5   222   -20   406  1486 -.167443
 88335 547     0.800000 2.892544 3.447200                              P .01 .987957 -.165910    14   207   -19   358  1477 -.167410
 88336 557     0.800000 3.447200 2.892544                              P .01 .988089 -.165917    -7   186   -12   351  1466 -.167398
 88337 567     0.800000 3.897114 2.250000                              P .01 .988151 -.165916     7   166   -13   348  1454 -.167387
 88338 577     0.800000 4.228617 1.539091                              P .01 .989112 -.165918    19   149   -16   304  1442 -.167380
 88339 587     0.800000 4.431635 0.781417                              P .01 .990197 -.165930     5   144   -13   245  1434 -.167379
 88340 597     0.800000 4.500000 0.000000                              P .01 .990257 -.165943   -15    83    -6   242  1430 -.167382
 88341 508     0.800000 0.000000 5.000000                              P .01 .988734 -.166856     9   150   -17   320  1391 -.168267
 88342 518     0.800000 0.868241 4.924039                              P .01 .988661 -.166873    -3   210    -9   324  1390 -.168275
 88343 528     0.800000 1.710101 4.698463                              P .01 .988538 -.166858    -6   206   -13   333  1385 -.168260
 88344 538     0.800000 2.500000 4.330127                              P .01 .988409 -.166854   -15   204   -14   339  1379 -.168249
 88345 548     0.800000 3.213938 3.830222                              P .01 .988298 -.166842    -3   178   -19   344  1370 -.168235
 88346 558     0.800000 3.830222 3.213938                              P .01 .988230 -.166834     8   168   -30   347  1360 -.168227
 88347 568     0.800000 4.330127 2.500000                              P .01 .989387 -.166836    10   153   -21   291  1350 -.168210
 88348 578     0.800000 4.698463 1.710101                              P .01 .989661 -.166844    16   135   -18   278  1342 -.168207
 88349 588     0.800000 4.924039 0.868241                              P .01 .991351 -.166860     4   137    -8   201  1337 -.168207
 88350 598     0.800000 5.000000 0.000000                              P .01 .991260 -.166861    -4    90    -8   204  1335 -.168206
 88351 509     0.800000 0.000000 5.500000                              P .01 .991179 -.167287   -12   141    -6   216  1313 -.168608
 88352 519     0.800000 0.955065 5.416443                              P .01 .991105 -.167290   -25   194    -2   220  1312 -.168606
 88353 529     0.800000 1.881111 5.168309                              P .01 .990906 -.167274   -13   184    -8   228  1308 -.168592
 88354 539     0.800000 2.750000 4.763140                              P .01 .989785 -.167267    -5   179   -12   273  1303 -.168585
 88355 549     0.800000 3.535332 4.213244                              P .01 .989661 -.167252    -8   148   -16   278  1297 -.168568
 88356 559     0.800000 4.213244 3.535332                              P .01 .988587 -.167251   -15   147   -13   330  1290 -.168557
 88357 569     0.800000 4.763140 2.750000                              P .01 .989588 -.167245   -14   134   -15   282  1284 -.168547
 88358 579     0.800000 5.168309 1.881111                              P .01 .989950 -.167251    -9   131   -13   265  1280 -.168547
 88359 589     0.800000 5.416443 0.955065                              P .01 .992161 -.167260   -32   122     1   171  1276 -.168537
 88360 599     0.800000 5.500000 0.000000                              P .01 .992236 -.167255   -14    79    -6   168  1275 -.168537
 88361 704     0.975000 0.000000 3.075000                              P .01 .988406 -.149190    -3   228     3   333  1621 -.150811
 88362 714     0.987194 0.554088 3.012777                              P .01 .987349 -.147937    -4   333     9   381  1636 -.149568
 88363 724     1.022550 1.053604 2.839118                              h .19 .984335 -.144216   -41   431    16   541  1677 -.145981
 88364 734     1.050000 1.500000 2.598076                              P .01 .987690 -.138749    -7   284   -13   351  1737 -.140502
 88365 744     1.050000 1.928363 2.298133                              P .01 .987770 -.132349   -36   356    14   338  1817 -.134156
 88366 754     1.050000 2.298133 1.928363                              P .01 .988739 -.126066    32   335     0   283  1899 -.127968
 88367 764     1.050000 2.598076 1.500000                              P .01 .988659 -.120863   -32   318    19   279  1965 -.122812
 88368 774     1.050000 2.819078 1.026060                              P .01 .988550 -.117135    17   280    -1   277  2003 -.119142
 88369 784     1.050000 2.954423 0.520945                              P .01 .989655 -.115008   -34   277    13   237  2011 -.117009
 88370 794     1.050000 3.000000 0.000000                              P .01 .989719 -.114313    14   152   -10   233  1992 -.116317
 88371 705     1.050000 0.000000 3.500000                              d .22 .985830 -.134067     6   346   -16   426  1628 -.135806
 88372 715     1.050000 0.607769 3.446827                              d .22 .984268 -.133379   -22   515     8   510  1641 -.135126
 88373 725     1.050000 1.197071 3.288924                              h .19 .983185 -.131517   -55   462     8   550  1679 -.133294
 88374 735     1.050000 1.750000 3.031089                              d .22 .983870 -.128977   -51   566    12   516  1732 -.130811
 88375 745     1.050000 2.249757 2.681156                              P .01 .987965 -.126511   -33   310    17   304  1786 -.128283
 88376 755     1.050000 2.681156 2.249757                              P .01 .987840 -.124294    20   269     5   305  1830 -.126122
 88377 765     1.050000 3.031089 1.750000                              P .01 .986833 -.122650    20   255    -7   345  1853 -.124513
 88378 775     1.050000 3.288924 1.197071                              P .01 .986870 -.121637   -38   246     9   342  1853 -.123484
 88379 785     1.050000 3.446827 0.607769                              P .01 .988024 -.121067   -24   224    -2   288  1836 -.122908
 88380 795     1.050000 3.500000 0.000000                              P .01 .988468 -.120901   -31   121     0   269  1810 -.122714
 88381 706     1.050000 0.000000 4.000000                              h .19 .985520 -.128201   -78   251     0   409  1587 -.129867
 88382 716     1.050000 0.694593 3.939231                              h .19 .984631 -.127959   -63   347    -2   448  1595 -.129643
 88383 726     1.050000 1.368081 3.758770                              P .01 .985359 -.127485   -49   291    35   410  1616 -.129071
 88384 736     1.050000 2.000000 3.464102                              P .01 .987888 -.126716   -22   293    23   300  1643 -.128339
 88385 746     1.050000 2.571150 3.064178                              P .01 .988805 -.125948    11   263     2   257  1665 -.127614
 88386 756     1.050000 3.064178 2.571150                              P .01 .988835 -.125347    -9   243     0   254  1673 -.127023
 88387 766     1.050000 3.464102 2.000000                              P .01 .988755 -.124939   -15   207     1   257  1666 -.126607
 88388 776     1.050000 3.758770 1.368081                              P .01 .988814 -.124713    -3   198    -4   254  1646 -.126366
 88389 786     1.050000 3.939231 0.694593                              P .01 .988972 -.124594    -7   169    -7   248  1622 -.126225
 88390 796     1.050000 4.000000 0.000000                              P .01 .989161 -.124571    -8    98    -6   240  1600 -.126179
 88391 707     1.050000 0.000000 4.500000                              P .01 .986351 -.127360   -59   179     7   357  1490 -.128847
 88392 717     1.050000 0.781417 4.431635                              P .01 .986196 -.127297    20   253     3   363  1494 -.128791
 88393 727     1.050000 1.539091 4.228617                              P .01 .988754 -.127141    -3   242     5   261  1502 -.128640
 88394 737     1.050000 2.250000 3.897114                              P .01 .988620 -.126950     0   237     6   266  1509 -.128456
 88395 747     1.050000 2.892544 3.447200                              P .01 .988506 -.126768   -13   219     8   269  1511 -.128273
 88396 757     1.050000 3.447200 2.892544                              P .01 .989617 -.126614     6   202    -3   224  1503 -.128122
 88397 767     1.050000 3.897114 2.250000                              P .01 .989859 -.126533   -29   186     0   215  1487 -.128022
 88398 777     1.050000 4.228617 1.539091                              P .01 .989911 -.126500   -23   166    -6   213  1467 -.127975
 88399 787     1.050000 4.431635 0.781417                              P .01 .990063 -.126490    -5   152   -10   207  1447 -.127949
 88400 797     1.050000 4.500000 0.000000                              P .01 .990114 -.126486     5    90   -10   205  1433 -.127931
 88401 708     1.050000 0.000000 5.000000                              P .01 .990222 -.127621    -4   139    -3   202  1385 -.129011
 88402 718     1.050000 0.868241 4.924039                              P .01 .990218 -.127611     2   201     1   202  1386 -.128998
 88403 728     1.050000 1.710101 4.698463                              P .01 .990168 -.127564   -12   215     1   204  1387 -.128952
 88404 738     1.050000 2.500000 4.330127                              P .01 .990113 -.127519   -11   212    -3   206  1386 -.128911
 88405 748     1.050000 3.213938 3.830222                              P .01 .990130 -.127462     3   191    -9   205  1382 -.128854
 88406 758     1.050000 3.830222 3.213938                              P .01 .990369 -.127434    -1   194    -1   197  1372 -.128808
 88407 768     1.050000 4.330127 2.500000                              P .01 .990772 -.127419   -20   179     1   183  1358 -.128778
 88408 778     1.050000 4.698463 1.710101                              P .01 .990893 -.127396     2   149    -9   179  1344 -.128752
 88409 788     1.050000 4.924039 0.868241                              P .01 .992006 -.127423   -18   150     0   145  1332 -.128756
 88410 798     1.050000 5.000000 0.000000                              P .01 .992044 -.127431   -25    89     2   144  1325 -.128755
 88411 709     1.050000 0.000000 5.500000                              P .01 .990486 -.127912     3   137   -13   192  1303 -.129230
 88412 719     1.050000 0.955065 5.416443                              P .01 .990488 -.127905     8   178   -10   193  1303 -.129220
 88413 729     1.050000 1.881111 5.168309                              P .01 .991464 -.127903   -17   182    -1   161  1302 -.129208
 88414 739     1.050000 2.750000 4.763140                              P .01 .991457 -.127887     7   183    -7   162  1300 -.129196
 88415 749     1.050000 3.535332 4.213244                              P .01 .991499 -.127868    -1   165    -1   160  1295 -.129165
 88416 759     1.050000 4.213244 3.535332                              P .01 .991735 -.127840    16   147    -8   153  1287 -.129137
 88417 769     1.050000 4.763140 2.750000                              P .01 .992116 -.127831    17   139   -10   142  1279 -.129120
 88418 779     1.050000 5.168309 1.881111                              P .01 .992273 -.127835     5   133    -6   137  1270 -.129113
 88419 789     1.050000 5.416443 0.955065                              P .01 .992475 -.127849    -4   126     0   131  1264 -.129114
 88420 799     1.050000 5.500000 0.000000                              P .01 .992560 -.127855   -14    86     2   129  1260 -.129115
 88421 804     0.912500 0.000000 3.262500                              P .01 .988120 -.151023    -8   260    10   343  1631 -.152647
 88422 814     0.927056 0.660273 3.182391                              h .19 .983646 -.149040  -122   444    15   576  1650 -.150786
 88423 824     0.968993 1.244199 2.962600                              h .19 .983535 -.143503   -91   469    44   572  1699 -.145268
 88424 834     1.033821 1.704840 2.651233                              P .01 .987786 -.134913     1   351     4   336  1763 -.136675
 88425 844     1.115797 2.030680 2.298522                              P .01 .988253 -.124295    54   282   -19   303  1827 -.126143
 88426 854     1.175000 2.298133 1.928363                              P .01 .988632 -.113571    31   287   -13   276  1892 -.115478
 88427 864     1.175000 2.598076 1.500000                              P .01 .989772 -.104335    -9   318    13   220  1966 -.106289
 88428 874     1.175000 2.819078 1.026060                              P .01 .989593 -.097606   -14   301     3   218  2008 -.099614
 88429 884     1.175000 2.954423 0.520945                              P .01 .990545 -.093696    -9   308    10   186  2019 -.095706
 88430 894     1.175000 3.000000 0.000000                              P .01 .990585 -.092432     4   165     0   183  2006 -.094440
 88431 805     1.162500 0.000000 3.512500                              h .19 .985804 -.125559    73   247   -17   400  1644 -.127298
 88432 815     1.175000 0.607769 3.446827                              h .19 .985719 -.124218   -11   340    18   405  1659 -.125937
 88433 825     1.175000 1.197071 3.288924                              h .19 .985713 -.120424   -21   481    -3   401  1700 -.122205
 88434 835     1.175000 1.750000 3.031089                              P .01 .989119 -.115262   -10   320    -5   248  1759 -.117029
 88435 845     1.175000 2.249757 2.681156                              P .01 .989055 -.109863    30   305     3   243  1820 -.111683
 88436 855     1.175000 2.681156 2.249757                              P .01 .988912 -.105324    16   297     7   242  1866 -.107185
 88437 865     1.175000 3.031089 1.750000                              P .01 .987792 -.102027    36   258    -4   278  1887 -.103921
 88438 875     1.175000 3.288924 1.197071                              P .01 .988736 -.100003    86   234   -12   244  1884 -.101901
 88439 885     1.175000 3.446827 0.607769                              P .01 .990030 -.098959    23   216    -4   195  1865 -.100830
 88440 895     1.175000 3.500000 0.000000                              P .01 .990340 -.098674   -49   141     7   184  1840 -.100509
 88441 806     1.175000 0.000000 4.000000                              P .01 .991030 -.110733     0   176   -11   172  1640 -.112386
 88442 816     1.175000 0.694593 3.939231                              P .01 .987019 -.110198   -13   273    -3   313  1649 -.111854
 88443 826     1.175000 1.368081 3.758770                              P .01 .986543 -.108784   -20   285    23   329  1671 -.110435
 88444 836     1.175000 2.000000 3.464102                              P .01 .985854 -.106936    21   276    14   352  1698 -.108622
 88445 846     1.175000 2.571150 3.064178                              P .01 .989610 -.105185    -9   276     2   207  1718 -.106903
 88446 856     1.175000 3.064178 2.571150                              P .01 .988496 -.103837    23   244     1   246  1724 -.105562
 88447 866     1.175000 3.464102 2.000000                              P .01 .988491 -.102976    20   219    -4   244  1713 -.104695
 88448 876     1.175000 3.758770 1.368081                              P .01 .988544 -.102501   -15   210     3   241  1689 -.104189
 88449 886     1.175000 3.939231 0.694593                              P .01 .988620 -.102241    22   176   -23   238  1661 -.103927
 88450 896     1.175000 4.000000 0.000000                              P .01 .989677 -.102184     1   104   -16   199  1637 -.103838
 88451 807     1.175000 0.000000 4.500000                              P .01 .987466 -.106208     5   171    -5   282  1538 -.107755
 88452 817     1.175000 0.781417 4.431635                              P .01 .987346 -.106046    38   235    -5   286  1542 -.107596
 88453 827     1.175000 1.539091 4.228617                              P .01 .986943 -.105704   -35   282    24   300  1550 -.107233
 88454 837     1.175000 2.250000 3.897114                              P .01 .989393 -.105196     8   261     6   214  1558 -.106750
 88455 847     1.175000 2.892544 3.447200                              P .01 .989310 -.104735    30   228    -1   216  1559 -.106297
 88456 857     1.175000 3.447200 2.892544                              P .01 .990755 -.104409    39   223    -1   166  1550 -.105962
 88457 867     1.175000 3.897114 2.250000                              P .01 .990624 -.104228   -21   219    12   170  1533 -.105750
 88458 877     1.175000 4.228617 1.539091                              P .01 .990896 -.104125   -12   190     3   161  1510 -.105633
 88459 887     1.175000 4.431635 0.781417                              P .01 .991118 -.104075     7   159    -7   154  1486 -.105571
 88460 897     1.175000 4.500000 0.000000                              P .01 .991177 -.104067    12    90   -10   152  1469 -.105547
 88461 808     1.175000 0.000000 5.000000                              P .01 .987370 -.105488    32   143   -10   278  1416 -.106917
 88462 818     1.175000 0.868241 4.924039                              P .01 .987286 -.105460    20   213     2   281  1417 -.106878
 88463 828     1.175000 1.710101 4.698463                              P .01 .986979 -.105372   -13   223     6   291  1421 -.106789
 88464 838     1.175000 2.500000 4.330127                              P .01 .989890 -.105248    -5   223     5   195  1422 -.106668
 88465 848     1.175000 3.213938 3.830222                              P .01 .989880 -.105125    -1   195    -6   195  1420 -.106553
 88466 858     1.175000 3.830222 3.213938                              P .01 .991272 -.105051    12   186    -3   150  1411 -.106467
 88467 868     1.175000 4.330127 2.500000                              P .01 .991609 -.105008    28   176    -9   140  1397 -.106416
 88468 878     1.175000 4.698463 1.710101                              P .01 .991781 -.105003   -17   174    -1   135  1381 -.106386
 88469 888     1.175000 4.924039 0.868241                              P .01 .991932 -.104996    -6   140    -7   131  1366 -.106369
 88470 898     1.175000 5.000000 0.000000                              P .01 .991973 -.104998    -9    89    -3   130  1355 -.106357
 88471 809     1.175000 0.000000 5.500000                              P .01 .990215 -.105557    36   133   -15   184  1323 -.106897
 88472 819     1.175000 0.955065 5.416443                              P .01 .990231 -.105559   -12   202     2   184  1324 -.106883
 88473 829     1.175000 1.881111 5.168309                              P .01 .990231 -.105524     7   200    -5   184  1326 -.106857
 88474 839     1.175000 2.750000 4.763140                              P .01 .990243 -.105472    12   181   -11   183  1326 -.106811
 88475 849     1.175000 3.535332 4.213244                              P .01 .990248 -.105453    -1   174    -7   183  1324 -.106786
 88476 859     1.175000 4.213244 3.535332                              P .01 .992549 -.105441    -7   167    -3   115  1318 -.106763
 88477 869     1.175000 4.763140 2.750000                              P .01 .992954 -.105436    -6   163     2   105  1309 -.106745
 88478 879     1.175000 5.168309 1.881111                              P .01 .993184 -.105439   -24   159     9   100  1299 -.106730
 88479 889     1.175000 5.416443 0.955065                              P .01 .993415 -.105429    12   129    -8    94  1290 -.106728
 88480 899     1.175000 5.500000 0.000000                              P .01 .993483 -.105439    -6    90     3    92  1284 -.106721
 88481 904     0.850000 0.000000 3.450000                              P .01 .987851 -.156930   -12   243    29   361  1638 -.158543
 88482 914     0.867251 0.780891 3.347213                              h .19 .984010 -.154579   -70   364     1   564  1659 -.156346
 88483 924     0.916569 1.455294 3.071127                              h .19 .983879 -.147713   -82   372    32   555  1711 -.149499
 88484 934     0.991842 1.966039 2.693221                              P .01 .987424 -.136441   -81   350    38   348  1779 -.138186
 88485 944     1.085686 2.309022 2.280850                              P .01 .988105 -.121714    33   314     4   300  1854 -.123567
 88486 954     1.191245 2.507942 1.876974                              P .01 .988935 -.106092    14   311    -2   252  1921 -.108018
 88487 964     1.300000 2.598076 1.500000                              P .01 .990614 -.091912   -12   210    -4   180  1963 -.093881
 88488 974     1.300000 2.819078 1.026060                              P .01 .990869 -.080963   -27   324    15   164  2015 -.082965
 88489 984     1.300000 2.954423 0.520945                              P .01 .991440 -.074201   -41   300     4   145  2024 -.076222
 88490 994     1.300000 3.000000 0.000000                              P .01 .991464 -.071970   -46   176    10   142  2012 -.073974
 88491 905     1.100000 0.000000 3.700000                              h .19 .984504 -.124937   -81   352    23   451  1634 -.126636
 88492 915     1.115600 0.708229 3.617281                              h .19 .984638 -.122666   -23   459     3   444  1654 -.124403
 88493 925     1.160689 1.340748 3.388332                              P .01 .989306 -.116538    48   292    -8   239  1708 -.118256
 88494 935     1.230769 1.848438 3.059232                              P .01 .989549 -.107694    42   279   -20   223  1777 -.109493
 88495 945     1.300000 2.249757 2.681156                              P .01 .989871 -.098192    27   222   -15   203  1842 -.100051
 88496 955     1.300000 2.681156 2.249757                              P .01 .990089 -.089891    17   296    -5   189  1902 -.091801
 88497 965     1.300000 3.031089 1.750000                              P .01 .989036 -.083879    19   269    -3   215  1925 -.085810
 88498 975     1.300000 3.288924 1.197071                              P .01 .988843 -.080232    26   247     1   215  1913 -.082145
 88499 985     1.300000 3.446827 0.607769                              P .01 .991091 -.078401    -6   248    -2   147  1886 -.080290
 88500 995     1.300000 3.500000 0.000000                              P .01 .991260 -.077878   -10   140    -2   142  1861 -.079743
 88501 906     1.300000 0.000000 4.000000                              P .01 .991550 -.099116   -33   144     1   148  1693 -.100810
 88502 916     1.300000 0.694593 3.939231                              P .01 .987752 -.097927    36   195   -26   269  1704 -.099660
 88503 926     1.300000 1.368081 3.758770                              P .01 .990565 -.094873    26   257    -7   173  1733 -.096614
 88504 936     1.300000 2.000000 3.464102                              P .01 .987189 -.090909    40   292   -10   279  1765 -.092687
 88505 946     1.300000 2.571150 3.064178                              P .01 .986683 -.087209    42   271     0   289  1785 -.088997
 88506 956     1.300000 3.064178 2.571150                              P .01 .989529 -.084434    44   257    -5   192  1783 -.086224
 88507 966     1.300000 3.464102 2.000000                              P .01 .989479 -.082710    43   229     3   191  1761 -.084470
 88508 976     1.300000 3.758770 1.368081                              P .01 .989494 -.081800   -23   232     6   188  1729 -.083525
 88509 986     1.300000 3.939231 0.694593                              P .01 .990573 -.081355    16   187   -14   160  1696 -.083067
 88510 996     1.300000 4.000000 0.000000                              P .01 .990609 -.081237   -21   111    -7   158  1672 -.082917
 88511 907     1.300000 0.000000 4.500000                              P .01 .988612 -.087910   -13   158   -12   222  1620 -.089544
 88512 917     1.300000 0.781417 4.431635                              P .01 .988547 -.087554     8   265    -3   223  1622 -.089181
 88513 927     1.300000 1.539091 4.228617                              P .01 .988244 -.086634    22   278     8   231  1627 -.088255
 88514 937     1.300000 2.250000 3.897114                              P .01 .987799 -.085495    13   284    11   242  1628 -.087115
 88515 947     1.300000 2.892544 3.447200                              P .01 .990236 -.084484   -10   262     7   168  1622 -.086101
 88516 957     1.300000 3.447200 2.892544                              P .01 .990203 -.083774    20   227     8   168  1605 -.085373
 88517 967     1.300000 3.897114 2.250000                              P .01 .991313 -.083396   -38   246    23   135  1582 -.084957
 88518 977     1.300000 4.228617 1.539091                              P .01 .991707 -.083178   -16   219    10   124  1555 -.084724
 88519 987     1.300000 4.431635 0.781417                              P .01 .991953 -.083086   -12   176    -5   117  1530 -.084622
 88520 997     1.300000 4.500000 0.000000                              P .01 .992010 -.083064    19    96   -12   115  1510 -.084587
 88521 908     1.300000 0.000000 5.000000                              P .01 .988749 -.085087    10   151   -10   208  1474 -.086574
 88522 918     1.300000 0.868241 4.924039                              P .01 .988691 -.085008    12   230     5   210  1475 -.086480
 88523 928     1.300000 1.710101 4.698463                              P .01 .988416 -.084822   -33   274    31   217  1476 -.086269
 88524 938     1.300000 2.500000 4.330127                              P .01 .988022 -.084523   -25   255    29   227  1475 -.085971
 88525 948     1.300000 3.213938 3.830222                              P .01 .990814 -.084266     8   220    -4   150  1470 -.085741
 88526 958     1.300000 3.830222 3.213938                              P .01 .991871 -.084122   -37   212    15   120  1459 -.085568
 88527 968     1.300000 4.330127 2.500000                              P .01 .992268 -.084021     7   192    -1   110  1445 -.085467
 88528 978     1.300000 4.698463 1.710101                              P .01 .992587 -.083988    -1   170    -5   102  1427 -.085421
 88529 988     1.300000 4.924039 0.868241                              P .01 .992759 -.083978     8   146   -10    98  1410 -.085399
 88530 998     1.300000 5.000000 0.000000                              P .01 .992791 -.083993   -23    98     5    97  1396 -.085386
 88531 909     1.300000 0.000000 5.500000                              P .01 .988590 -.084652    18   132    -4   208  1361 -.086019
 88532 919     1.300000 0.955065 5.416443                              P .01 .988549 -.084640   -28   201     8   209  1362 -.085996
 88533 929     1.300000 1.881111 5.168309                              P .01 .988322 -.084609   -58   223    16   215  1364 -.085959
 88534 939     1.300000 2.750000 4.763140                              P .01 .991187 -.084529   -25   199     7   139  1366 -.085889
 88535 949     1.300000 3.535332 4.213244                              P .01 .992269 -.084465    22   181    -8   110  1365 -.085840
 88536 959     1.300000 4.213244 3.535332                              P .01 .991282 -.084434   -28   183    -1   136  1361 -.085798
 88537 969     1.300000 4.763140 2.750000                              P .01 .992628 -.084399    20   154   -14   102  1353 -.085767
 88538 979     1.300000 5.168309 1.881111                              P .01 .993007 -.084419   -11   163     1    93  1342 -.085761
 88539 989     1.300000 5.416443 0.955065                              P .01 .994243 -.084409     6   131    -7    67  1332 -.085748
 88540 999     1.300000 5.500000 0.000000                              P .01 .994300 -.084406    13    83   -10    66  1323 -.085740
